update=6/26/2014 8:04:28 PM
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=transistors_PL
LibName2=analog_ICs_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=displays_PL
LibName7=heater_plate_thermistor-cache
LibName8=heater_plate-cache
LibName9=LEDs_PL
LibName10=microcontrollers_PL
LibName11=mounting_holes_PL
LibName12=noname-cache
LibName13=opto_PL
LibName14=RegMouthJarPCBA-cache
LibName15=regulators_PL
LibName16=relays_PL
LibName17=resistor_plate-cache
LibName18=resistors_PL
LibName19=switches_PL
LibName20=power
LibName21=device
LibName22=transistors
LibName23=conn
LibName24=linear
LibName25=regul
LibName26=74xx
LibName27=cmos4000
LibName28=adc-dac
LibName29=memory
LibName30=xilinx
LibName31=special
LibName32=microcontrollers
LibName33=dsp
LibName34=microchip
LibName35=analog_switches
LibName36=motorola
LibName37=texas
LibName38=intel
LibName39=audio
LibName40=interface
LibName41=digital-audio
LibName42=philips
LibName43=display
LibName44=cypress
LibName45=siliconi
LibName46=opto
LibName47=atmel
LibName48=contrib
LibName49=valves
[general]
version=1
[pcbnew]
version=1
LastNetListRead=heater_plate.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.498600000000
PadSizeV=1.498600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=transistors_PL
LibName2=1pin_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=DIP_PL
LibName7=displays_PL
LibName8=heatsinks_PL
LibName9=LEDs_PL
LibName10=mounting_holes_PL
LibName11=OSHW-logo
LibName12=pads_PL
LibName13=relays_PL
LibName14=resistors_PL
LibName15=switches_PL
LibName16=TO-220_PL
LibName17=sockets
LibName18=connect
LibName19=discret
LibName20=pin_array
LibName21=divers
LibName22=smd_capacitors
LibName23=smd_resistors
LibName24=smd_crystal&oscillator
LibName25=smd_dil
LibName26=smd_transistors
LibName27=libcms
LibName28=display
LibName29=led
LibName30=dip_sockets
LibName31=pga_sockets
LibName32=valves
