(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 4)
    (no_connects 0)
    (area 165.049999 88.214999 214.680001 137.845001)
    (thickness 1.6)
    (drawings 7)
    (tracks 16)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000006)
  (net 3 N-000007)
  (net 4 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module Banana_A (layer F.Cu) (tedit 53B10222) (tstamp 53B0FF3B)
    (at 185.42 103.505)
    (path /53B0FE1B)
    (fp_text reference P1 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "Sense +" (at 0 6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000008)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B10241) (tstamp 53B0FF41)
    (at 204.47 103.505)
    (path /53B0FE2A)
    (fp_text reference P2 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "Force +" (at 0 6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B1026A) (tstamp 53B0FF47)
    (at 204.47 122.555)
    (path /53B0FE39)
    (fp_text reference P3 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "Force -" (at 0 -6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000007)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B10278) (tstamp 53B0FF4D)
    (at 185.42 122.555)
    (path /53B0FE48)
    (fp_text reference P4 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "Sense -" (at 0 -6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000006)
    )
  )

  (module A-2014-3-4-N-T-R_059Bo (layer F.Cu) (tedit 53B0F156) (tstamp 53B0FF5B)
    (at 170.18 114.3)
    (path /53B0FE0C)
    (fp_text reference J1 (at 1.905 6.35) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4P4C (at 1.905 4.445) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.7 -3.8) (end -3.7 12.85) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.5 -3.8) (end 7.5 12.85) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.7 -3.8) (end 7.5 -3.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.7 12.85) (end 7.5 12.85) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at 1.27 -2.54) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole oval (at 3.81 -2.54) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000006)
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000008)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000007)
    )
    (pad "" thru_hole circle (at 5.71 6.35) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -1.91 6.35) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B0FFD2)
    (at 210.185 133.35)
    (descr "M3 mounting hole")
    (path /53B0FFA6)
    (fp_text reference H1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B0FFD8)
    (at 210.185 92.71)
    (descr "M3 mounting hole")
    (path /53B0FFB5)
    (fp_text reference H2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B0FFDE)
    (at 169.545 133.35)
    (descr "M3 mounting hole")
    (path /53B0FFC4)
    (fp_text reference H3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B0FFE4)
    (at 169.545 92.71)
    (descr "M3 mounting hole")
    (path /53B0FFD3)
    (fp_text reference H4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module OSHW-logo_silkscreen-front_4mm (layer F.Cu) (tedit 0) (tstamp 53B164C1)
    (at 194.945 112.903)
    (fp_text reference G*** (at 0 2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-front_4mm (at 0 -2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.57912 1.61036) (xy 0.59436 1.6129)
      (xy 0.62738 1.6002) (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908)
      (xy 0.79502 1.52146) (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274)
      (xy 0.99568 1.65354) (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054)
      (xy 1.21158 1.79324) (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006)
      (xy 1.3335 1.69418) (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908)
      (xy 1.55194 1.47066) (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.60274 1.41224)
      (xy 1.59004 1.38684) (xy 1.55956 1.33858) (xy 1.51384 1.27) (xy 1.4605 1.19126)
      (xy 1.31826 0.98298) (xy 1.397 0.7874) (xy 1.41986 0.72898) (xy 1.45034 0.65532)
      (xy 1.4732 0.60452) (xy 1.4859 0.58166) (xy 1.50622 0.57404) (xy 1.55956 0.56134)
      (xy 1.6383 0.54356) (xy 1.72974 0.52832) (xy 1.81864 0.51054) (xy 1.89738 0.4953)
      (xy 1.9558 0.48514) (xy 1.9812 0.48006) (xy 1.98628 0.47498) (xy 1.99136 0.46228)
      (xy 1.99644 0.43688) (xy 1.99644 0.38862) (xy 1.99898 0.31242) (xy 1.99898 0.20066)
      (xy 1.99898 0.1905) (xy 1.99644 0.08382) (xy 1.99644 0) (xy 1.9939 -0.05334)
      (xy 1.98882 -0.07366) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128) (xy 1.90754 -0.09144)
      (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127) (xy 1.63322 -0.14478)
      (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288) (xy 1.47066 -0.18796)
      (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556) (xy 1.36144 -0.42926)
      (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858)
      (xy -1.34366 -1.27762) (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922)
      (xy -1.56718 -1.05156) (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568)
      (xy -1.57988 -0.97282) (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724)
      (xy -1.39954 -0.70866) (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372)
      (xy -1.31064 -0.54356) (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306)
      (xy -1.46558 -0.17526) (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192)
      (xy -1.84658 -0.10414) (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498)
      (xy -1.95326 0.4826) (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578)
      (xy -1.651 0.54102) (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715)
      (xy -1.48336 0.58166) (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438)
      (xy -1.37414 0.82804) (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044)
      (xy -1.32842 1.00076) (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126)
      (xy -1.5113 1.27) (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716)
      (xy -1.59258 1.4224) (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036)
      (xy -1.39954 1.62306) (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308)
      (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (gr_text github.com/pepaslabs/OhmStandard (at 189.865 93.345) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text "Kelvin Breakout Board (v1)" (at 189.865 90.805) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text "Pinout:\n1: Sense+\n2: Force+\n3: Force-\n4: Sense-" (at 166.37 104.14) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_line (start 165.1 137.795) (end 165.1 88.265) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 137.795) (end 165.1 137.795) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 88.265) (end 214.63 137.795) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 88.265) (end 214.63 88.265) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 171.45 111.76) (end 171.45 109.855) (width 0.508) (layer F.Cu) (net 1) (status 400000))
  (segment (start 196.85 111.125) (end 204.47 103.505) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B164E7) (status 800000))
  (segment (start 180.34 111.125) (end 196.85 111.125) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B164E5))
  (segment (start 177.8 108.585) (end 180.34 111.125) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B164E3))
  (segment (start 172.72 108.585) (end 177.8 108.585) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B164E2))
  (segment (start 171.45 109.855) (end 172.72 108.585) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B164E1))
  (segment (start 173.99 111.76) (end 174.625 111.76) (width 0.508) (layer F.Cu) (net 2) (status C00000))
  (segment (start 174.625 111.76) (end 185.42 122.555) (width 0.508) (layer F.Cu) (net 2) (tstamp 53B164DE) (status C00000))
  (segment (start 172.72 114.3) (end 172.72 122.555) (width 0.508) (layer F.Cu) (net 3) (status 400000))
  (segment (start 196.215 130.81) (end 204.47 122.555) (width 0.508) (layer F.Cu) (net 3) (tstamp 53B164EF) (status 800000))
  (segment (start 180.975 130.81) (end 196.215 130.81) (width 0.508) (layer F.Cu) (net 3) (tstamp 53B164ED))
  (segment (start 172.72 122.555) (end 180.975 130.81) (width 0.508) (layer F.Cu) (net 3) (tstamp 53B164EB))
  (segment (start 170.18 114.3) (end 168.91 113.03) (width 0.508) (layer F.Cu) (net 4) (status 400000))
  (segment (start 174.625 103.505) (end 185.42 103.505) (width 0.508) (layer F.Cu) (net 4) (tstamp 53B164DA) (status 800000))
  (segment (start 168.91 109.22) (end 174.625 103.505) (width 0.508) (layer F.Cu) (net 4) (tstamp 53B164D8))
  (segment (start 168.91 113.03) (end 168.91 109.22) (width 0.508) (layer F.Cu) (net 4) (tstamp 53B164D7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53B164F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.63 137.795) (xy 165.1 137.795) (xy 165.1 88.265) (xy 214.63 88.265)
      )
    )
    (filled_polygon
      (pts
        (xy 213.945 137.11) (xy 213.823566 137.11) (xy 213.823566 132.645125) (xy 213.823566 92.005125) (xy 213.820622 91.997916)
        (xy 213.820629 91.990126) (xy 213.547344 91.328727) (xy 213.276853 90.666361) (xy 213.268486 90.653839) (xy 213.268399 90.653628)
        (xy 213.268235 90.653464) (xy 213.256277 90.635567) (xy 213.235139 90.62031) (xy 212.270318 89.653805) (xy 212.259433 89.638723)
        (xy 212.252251 89.635706) (xy 212.24675 89.630195) (xy 211.585909 89.355789) (xy 210.926199 89.078659) (xy 210.918411 89.07862)
        (xy 210.911218 89.075633) (xy 210.195542 89.075008) (xy 209.480125 89.071434) (xy 209.472916 89.074377) (xy 209.465126 89.074371)
        (xy 208.803727 89.347655) (xy 208.141361 89.618147) (xy 208.128839 89.626513) (xy 208.128628 89.626601) (xy 208.128464 89.626764)
        (xy 208.110567 89.638723) (xy 208.09531 89.65986) (xy 207.128805 90.624681) (xy 207.113723 90.635567) (xy 207.110706 90.642748)
        (xy 207.105195 90.64825) (xy 206.830789 91.30909) (xy 206.553659 91.968801) (xy 206.55362 91.976588) (xy 206.550633 91.983782)
        (xy 206.550008 92.699457) (xy 206.546434 93.414875) (xy 206.549377 93.422083) (xy 206.549371 93.429874) (xy 206.822655 94.091272)
        (xy 207.093147 94.753639) (xy 207.101513 94.76616) (xy 207.101601 94.766372) (xy 207.101764 94.766535) (xy 207.113723 94.784433)
        (xy 207.13486 94.799689) (xy 208.099681 95.766194) (xy 208.110567 95.781277) (xy 208.117748 95.784293) (xy 208.12325 95.789805)
        (xy 208.78409 96.06421) (xy 209.443801 96.341341) (xy 209.451588 96.341379) (xy 209.458782 96.344367) (xy 210.174457 96.344991)
        (xy 210.889875 96.348566) (xy 210.897083 96.345622) (xy 210.904874 96.345629) (xy 211.566272 96.072344) (xy 212.228639 95.801853)
        (xy 212.24116 95.793486) (xy 212.241372 95.793399) (xy 212.241535 95.793235) (xy 212.259433 95.781277) (xy 212.274689 95.760139)
        (xy 213.241194 94.795318) (xy 213.256277 94.784433) (xy 213.259293 94.777251) (xy 213.264805 94.77175) (xy 213.53921 94.110909)
        (xy 213.816341 93.451199) (xy 213.816379 93.443411) (xy 213.819367 93.436218) (xy 213.819991 92.720542) (xy 213.823566 92.005125)
        (xy 213.823566 132.645125) (xy 213.820622 132.637916) (xy 213.820629 132.630126) (xy 213.547344 131.968727) (xy 213.276853 131.306361)
        (xy 213.268486 131.293839) (xy 213.268399 131.293628) (xy 213.268235 131.293464) (xy 213.256277 131.275567) (xy 213.235139 131.26031)
        (xy 212.270318 130.293805) (xy 212.259433 130.278723) (xy 212.252251 130.275706) (xy 212.24675 130.270195) (xy 211.585909 129.995789)
        (xy 210.926199 129.718659) (xy 210.918411 129.71862) (xy 210.911218 129.715633) (xy 210.195542 129.715008) (xy 209.677902 129.712422)
        (xy 209.677902 121.523808) (xy 208.886854 119.609325) (xy 207.42338 118.143294) (xy 205.51028 117.348906) (xy 203.438808 117.347098)
        (xy 201.524325 118.138146) (xy 200.058294 119.60162) (xy 199.263906 121.51472) (xy 199.262098 123.586192) (xy 200.053146 125.500675)
        (xy 200.160024 125.607739) (xy 195.846763 129.921) (xy 181.343236 129.921) (xy 178.132026 126.70979) (xy 178.132026 121.057654)
        (xy 178.125015 120.632574) (xy 178.125387 120.207381) (xy 178.117697 120.188769) (xy 178.117365 120.168637) (xy 177.80536 119.41539)
        (xy 177.796155 119.41058) (xy 177.785845 119.385628) (xy 177.157679 118.756364) (xy 177.129943 118.744847) (xy 177.12461 118.73464)
        (xy 176.729203 118.578445) (xy 176.336519 118.415389) (xy 176.31638 118.415371) (xy 176.297654 118.407974) (xy 175.872574 118.414984)
        (xy 175.447381 118.414613) (xy 175.428769 118.422302) (xy 175.408637 118.422635) (xy 174.65539 118.73464) (xy 174.65058 118.743844)
        (xy 174.625628 118.754155) (xy 173.996364 119.382321) (xy 173.984847 119.410056) (xy 173.97464 119.41539) (xy 173.818445 119.810796)
        (xy 173.655389 120.203481) (xy 173.655371 120.223619) (xy 173.647974 120.242346) (xy 173.654984 120.667425) (xy 173.654613 121.092619)
        (xy 173.662302 121.11123) (xy 173.662635 121.131363) (xy 173.97464 121.88461) (xy 173.983844 121.889419) (xy 173.994155 121.914372)
        (xy 174.622321 122.543636) (xy 174.650056 122.555152) (xy 174.65539 122.56536) (xy 175.050796 122.721554) (xy 175.443481 122.884611)
        (xy 175.463619 122.884628) (xy 175.482346 122.892026) (xy 175.907425 122.885015) (xy 176.332619 122.885387) (xy 176.35123 122.877697)
        (xy 176.371363 122.877365) (xy 177.12461 122.56536) (xy 177.129419 122.556155) (xy 177.154372 122.545845) (xy 177.783636 121.917679)
        (xy 177.795152 121.889943) (xy 177.80536 121.88461) (xy 177.961554 121.489203) (xy 178.124611 121.096519) (xy 178.124628 121.07638)
        (xy 178.132026 121.057654) (xy 178.132026 126.70979) (xy 173.609 122.186764) (xy 173.609 116.122641) (xy 173.698848 116.062607)
        (xy 173.998926 115.613508) (xy 174.1043 115.083759) (xy 174.1043 114.265541) (xy 173.998926 113.735792) (xy 173.698848 113.286693)
        (xy 173.249749 112.986615) (xy 172.72 112.881241) (xy 172.190251 112.986615) (xy 171.741152 113.286693) (xy 171.56441 113.551206)
        (xy 171.56441 113.424945) (xy 171.467941 113.191471) (xy 171.454381 113.177887) (xy 171.979749 113.073385) (xy 172.428848 112.773307)
        (xy 172.72 112.337566) (xy 173.011152 112.773307) (xy 173.460251 113.073385) (xy 173.99 113.178759) (xy 174.519749 113.073385)
        (xy 174.616501 113.008737) (xy 181.108926 119.501162) (xy 181.008294 119.60162) (xy 180.213906 121.51472) (xy 180.212098 123.586192)
        (xy 181.003146 125.500675) (xy 182.46662 126.966706) (xy 184.37972 127.761094) (xy 186.451192 127.762902) (xy 188.365675 126.971854)
        (xy 189.831706 125.50838) (xy 190.626094 123.59528) (xy 190.627902 121.523808) (xy 189.836854 119.609325) (xy 188.37338 118.143294)
        (xy 186.46028 117.348906) (xy 184.388808 117.347098) (xy 182.474325 118.138146) (xy 182.36726 118.245024) (xy 175.3743 111.252064)
        (xy 175.3743 110.976241) (xy 175.268926 110.446492) (xy 174.968848 109.997393) (xy 174.519749 109.697315) (xy 173.99 109.591941)
        (xy 173.460251 109.697315) (xy 173.011152 109.997393) (xy 172.72 110.433133) (xy 172.483319 110.078916) (xy 173.088236 109.474)
        (xy 177.431764 109.474) (xy 179.711382 111.753618) (xy 179.999794 111.946329) (xy 180.34 112.014) (xy 196.85 112.014)
        (xy 197.190205 111.946329) (xy 197.190206 111.946329) (xy 197.478618 111.753618) (xy 201.416162 107.816073) (xy 201.51662 107.916706)
        (xy 203.42972 108.711094) (xy 205.501192 108.712902) (xy 207.415675 107.921854) (xy 208.881706 106.45838) (xy 209.676094 104.54528)
        (xy 209.677902 102.473808) (xy 208.886854 100.559325) (xy 207.42338 99.093294) (xy 205.51028 98.298906) (xy 203.438808 98.297098)
        (xy 201.524325 99.088146) (xy 200.058294 100.55162) (xy 199.263906 102.46472) (xy 199.262098 104.536192) (xy 200.053146 106.450675)
        (xy 200.160024 106.557739) (xy 196.481763 110.236) (xy 180.708236 110.236) (xy 178.428618 107.956382) (xy 178.140206 107.763671)
        (xy 177.8 107.696) (xy 172.72 107.696) (xy 172.379794 107.763671) (xy 172.091382 107.956382) (xy 170.821382 109.226382)
        (xy 170.628671 109.514794) (xy 170.561 109.855) (xy 170.561 109.937358) (xy 170.471152 109.997393) (xy 170.171074 110.446492)
        (xy 170.0657 110.976241) (xy 170.0657 111.794459) (xy 170.171074 112.324208) (xy 170.471152 112.773307) (xy 170.684093 112.91559)
        (xy 170.052826 112.91559) (xy 169.799 112.661764) (xy 169.799 109.588236) (xy 174.993236 104.394) (xy 180.212222 104.394)
        (xy 180.212098 104.536192) (xy 181.003146 106.450675) (xy 182.46662 107.916706) (xy 184.37972 108.711094) (xy 186.451192 108.712902)
        (xy 188.365675 107.921854) (xy 189.831706 106.45838) (xy 190.626094 104.54528) (xy 190.627902 102.473808) (xy 189.836854 100.559325)
        (xy 188.37338 99.093294) (xy 186.46028 98.298906) (xy 184.388808 98.297098) (xy 182.474325 99.088146) (xy 181.008294 100.55162)
        (xy 180.213906 102.46472) (xy 180.213773 102.616) (xy 174.625 102.616) (xy 174.284794 102.683671) (xy 173.996382 102.876382)
        (xy 173.183566 103.689198) (xy 173.183566 92.005125) (xy 173.180622 91.997916) (xy 173.180629 91.990126) (xy 172.907344 91.328727)
        (xy 172.636853 90.666361) (xy 172.628486 90.653839) (xy 172.628399 90.653628) (xy 172.628235 90.653464) (xy 172.616277 90.635567)
        (xy 172.595139 90.62031) (xy 171.630318 89.653805) (xy 171.619433 89.638723) (xy 171.612251 89.635706) (xy 171.60675 89.630195)
        (xy 170.945909 89.355789) (xy 170.286199 89.078659) (xy 170.278411 89.07862) (xy 170.271218 89.075633) (xy 169.555542 89.075008)
        (xy 168.840125 89.071434) (xy 168.832916 89.074377) (xy 168.825126 89.074371) (xy 168.163727 89.347655) (xy 167.501361 89.618147)
        (xy 167.488839 89.626513) (xy 167.488628 89.626601) (xy 167.488464 89.626764) (xy 167.470567 89.638723) (xy 167.45531 89.65986)
        (xy 166.488805 90.624681) (xy 166.473723 90.635567) (xy 166.470706 90.642748) (xy 166.465195 90.64825) (xy 166.190789 91.30909)
        (xy 165.913659 91.968801) (xy 165.91362 91.976588) (xy 165.910633 91.983782) (xy 165.910008 92.699457) (xy 165.906434 93.414875)
        (xy 165.909377 93.422083) (xy 165.909371 93.429874) (xy 166.182655 94.091272) (xy 166.453147 94.753639) (xy 166.461513 94.76616)
        (xy 166.461601 94.766372) (xy 166.461764 94.766535) (xy 166.473723 94.784433) (xy 166.49486 94.799689) (xy 167.459681 95.766194)
        (xy 167.470567 95.781277) (xy 167.477748 95.784293) (xy 167.48325 95.789805) (xy 168.14409 96.06421) (xy 168.803801 96.341341)
        (xy 168.811588 96.341379) (xy 168.818782 96.344367) (xy 169.534457 96.344991) (xy 170.249875 96.348566) (xy 170.257083 96.345622)
        (xy 170.264874 96.345629) (xy 170.926272 96.072344) (xy 171.588639 95.801853) (xy 171.60116 95.793486) (xy 171.601372 95.793399)
        (xy 171.601535 95.793235) (xy 171.619433 95.781277) (xy 171.634689 95.760139) (xy 172.601194 94.795318) (xy 172.616277 94.784433)
        (xy 172.619293 94.777251) (xy 172.624805 94.77175) (xy 172.89921 94.110909) (xy 173.176341 93.451199) (xy 173.176379 93.443411)
        (xy 173.179367 93.436218) (xy 173.179991 92.720542) (xy 173.183566 92.005125) (xy 173.183566 103.689198) (xy 168.281382 108.591382)
        (xy 168.088671 108.879794) (xy 168.021 109.22) (xy 168.021 113.03) (xy 168.088671 113.370206) (xy 168.281382 113.658618)
        (xy 168.79559 114.172826) (xy 168.79559 115.924355) (xy 168.892059 116.157829) (xy 169.070532 116.336613) (xy 169.303836 116.433489)
        (xy 169.556455 116.43371) (xy 171.055055 116.43371) (xy 171.288529 116.337241) (xy 171.467313 116.158768) (xy 171.564189 115.925464)
        (xy 171.5643 115.797929) (xy 171.741152 116.062607) (xy 171.831 116.122641) (xy 171.831 122.555) (xy 171.898671 122.895206)
        (xy 172.091382 123.183618) (xy 180.346381 131.438617) (xy 180.346382 131.438618) (xy 180.634794 131.631329) (xy 180.974999 131.698999)
        (xy 180.975 131.699) (xy 196.215 131.699) (xy 196.555205 131.631329) (xy 196.555206 131.631329) (xy 196.843618 131.438618)
        (xy 201.416162 126.866073) (xy 201.51662 126.966706) (xy 203.42972 127.761094) (xy 205.501192 127.762902) (xy 207.415675 126.971854)
        (xy 208.881706 125.50838) (xy 209.676094 123.59528) (xy 209.677902 121.523808) (xy 209.677902 129.712422) (xy 209.480125 129.711434)
        (xy 209.472916 129.714377) (xy 209.465126 129.714371) (xy 208.803727 129.987655) (xy 208.141361 130.258147) (xy 208.128839 130.266513)
        (xy 208.128628 130.266601) (xy 208.128464 130.266764) (xy 208.110567 130.278723) (xy 208.09531 130.29986) (xy 207.128805 131.264681)
        (xy 207.113723 131.275567) (xy 207.110706 131.282748) (xy 207.105195 131.28825) (xy 206.830789 131.94909) (xy 206.553659 132.608801)
        (xy 206.55362 132.616588) (xy 206.550633 132.623782) (xy 206.550008 133.339457) (xy 206.546434 134.054875) (xy 206.549377 134.062083)
        (xy 206.549371 134.069874) (xy 206.822655 134.731272) (xy 207.093147 135.393639) (xy 207.101513 135.40616) (xy 207.101601 135.406372)
        (xy 207.101764 135.406535) (xy 207.113723 135.424433) (xy 207.13486 135.439689) (xy 208.099681 136.406194) (xy 208.110567 136.421277)
        (xy 208.117748 136.424293) (xy 208.12325 136.429805) (xy 208.78409 136.70421) (xy 209.443801 136.981341) (xy 209.451588 136.981379)
        (xy 209.458782 136.984367) (xy 210.174457 136.984991) (xy 210.889875 136.988566) (xy 210.897083 136.985622) (xy 210.904874 136.985629)
        (xy 211.566272 136.712344) (xy 212.228639 136.441853) (xy 212.24116 136.433486) (xy 212.241372 136.433399) (xy 212.241535 136.433235)
        (xy 212.259433 136.421277) (xy 212.274689 136.400139) (xy 213.241194 135.435318) (xy 213.256277 135.424433) (xy 213.259293 135.417251)
        (xy 213.264805 135.41175) (xy 213.53921 134.750909) (xy 213.816341 134.091199) (xy 213.816379 134.083411) (xy 213.819367 134.076218)
        (xy 213.819991 133.360542) (xy 213.823566 132.645125) (xy 213.823566 137.11) (xy 173.183566 137.11) (xy 173.183566 132.645125)
        (xy 173.180622 132.637916) (xy 173.180629 132.630126) (xy 172.907344 131.968727) (xy 172.636853 131.306361) (xy 172.628486 131.293839)
        (xy 172.628399 131.293628) (xy 172.628235 131.293464) (xy 172.616277 131.275567) (xy 172.595139 131.26031) (xy 171.630318 130.293805)
        (xy 171.619433 130.278723) (xy 171.612251 130.275706) (xy 171.60675 130.270195) (xy 170.945909 129.995789) (xy 170.512026 129.813524)
        (xy 170.512026 121.057654) (xy 170.505015 120.632574) (xy 170.505387 120.207381) (xy 170.497697 120.188769) (xy 170.497365 120.168637)
        (xy 170.18536 119.41539) (xy 170.176155 119.41058) (xy 170.165845 119.385628) (xy 169.537679 118.756364) (xy 169.509943 118.744847)
        (xy 169.50461 118.73464) (xy 169.109203 118.578445) (xy 168.716519 118.415389) (xy 168.69638 118.415371) (xy 168.677654 118.407974)
        (xy 168.252574 118.414984) (xy 167.827381 118.414613) (xy 167.808769 118.422302) (xy 167.788637 118.422635) (xy 167.03539 118.73464)
        (xy 167.03058 118.743844) (xy 167.005628 118.754155) (xy 166.376364 119.382321) (xy 166.364847 119.410056) (xy 166.35464 119.41539)
        (xy 166.198445 119.810796) (xy 166.035389 120.203481) (xy 166.035371 120.223619) (xy 166.027974 120.242346) (xy 166.034984 120.667425)
        (xy 166.034613 121.092619) (xy 166.042302 121.11123) (xy 166.042635 121.131363) (xy 166.35464 121.88461) (xy 166.363844 121.889419)
        (xy 166.374155 121.914372) (xy 167.002321 122.543636) (xy 167.030056 122.555152) (xy 167.03539 122.56536) (xy 167.430796 122.721554)
        (xy 167.823481 122.884611) (xy 167.843619 122.884628) (xy 167.862346 122.892026) (xy 168.287425 122.885015) (xy 168.712619 122.885387)
        (xy 168.73123 122.877697) (xy 168.751363 122.877365) (xy 169.50461 122.56536) (xy 169.509419 122.556155) (xy 169.534372 122.545845)
        (xy 170.163636 121.917679) (xy 170.175152 121.889943) (xy 170.18536 121.88461) (xy 170.341554 121.489203) (xy 170.504611 121.096519)
        (xy 170.504628 121.07638) (xy 170.512026 121.057654) (xy 170.512026 129.813524) (xy 170.286199 129.718659) (xy 170.278411 129.71862)
        (xy 170.271218 129.715633) (xy 169.555542 129.715008) (xy 168.840125 129.711434) (xy 168.832916 129.714377) (xy 168.825126 129.714371)
        (xy 168.163727 129.987655) (xy 167.501361 130.258147) (xy 167.488839 130.266513) (xy 167.488628 130.266601) (xy 167.488464 130.266764)
        (xy 167.470567 130.278723) (xy 167.45531 130.29986) (xy 166.488805 131.264681) (xy 166.473723 131.275567) (xy 166.470706 131.282748)
        (xy 166.465195 131.28825) (xy 166.190789 131.94909) (xy 165.913659 132.608801) (xy 165.91362 132.616588) (xy 165.910633 132.623782)
        (xy 165.910008 133.339457) (xy 165.906434 134.054875) (xy 165.909377 134.062083) (xy 165.909371 134.069874) (xy 166.182655 134.731272)
        (xy 166.453147 135.393639) (xy 166.461513 135.40616) (xy 166.461601 135.406372) (xy 166.461764 135.406535) (xy 166.473723 135.424433)
        (xy 166.49486 135.439689) (xy 167.459681 136.406194) (xy 167.470567 136.421277) (xy 167.477748 136.424293) (xy 167.48325 136.429805)
        (xy 168.14409 136.70421) (xy 168.803801 136.981341) (xy 168.811588 136.981379) (xy 168.818782 136.984367) (xy 169.534457 136.984991)
        (xy 170.249875 136.988566) (xy 170.257083 136.985622) (xy 170.264874 136.985629) (xy 170.926272 136.712344) (xy 171.588639 136.441853)
        (xy 171.60116 136.433486) (xy 171.601372 136.433399) (xy 171.601535 136.433235) (xy 171.619433 136.421277) (xy 171.634689 136.400139)
        (xy 172.601194 135.435318) (xy 172.616277 135.424433) (xy 172.619293 135.417251) (xy 172.624805 135.41175) (xy 172.89921 134.750909)
        (xy 173.176341 134.091199) (xy 173.176379 134.083411) (xy 173.179367 134.076218) (xy 173.179991 133.360542) (xy 173.183566 132.645125)
        (xy 173.183566 137.11) (xy 165.785 137.11) (xy 165.785 88.95) (xy 213.945 88.95) (xy 213.945 137.11)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 53B164F5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.63 137.795) (xy 165.1 137.795) (xy 165.1 88.265) (xy 214.63 88.265)
      )
    )
    (filled_polygon
      (pts
        (xy 213.945 137.11) (xy 213.823566 137.11) (xy 213.823566 132.645125) (xy 213.823566 92.005125) (xy 213.820622 91.997916)
        (xy 213.820629 91.990126) (xy 213.547344 91.328727) (xy 213.276853 90.666361) (xy 213.268486 90.653839) (xy 213.268399 90.653628)
        (xy 213.268235 90.653464) (xy 213.256277 90.635567) (xy 213.235139 90.62031) (xy 212.270318 89.653805) (xy 212.259433 89.638723)
        (xy 212.252251 89.635706) (xy 212.24675 89.630195) (xy 211.585909 89.355789) (xy 210.926199 89.078659) (xy 210.918411 89.07862)
        (xy 210.911218 89.075633) (xy 210.195542 89.075008) (xy 209.480125 89.071434) (xy 209.472916 89.074377) (xy 209.465126 89.074371)
        (xy 208.803727 89.347655) (xy 208.141361 89.618147) (xy 208.128839 89.626513) (xy 208.128628 89.626601) (xy 208.128464 89.626764)
        (xy 208.110567 89.638723) (xy 208.09531 89.65986) (xy 207.128805 90.624681) (xy 207.113723 90.635567) (xy 207.110706 90.642748)
        (xy 207.105195 90.64825) (xy 206.830789 91.30909) (xy 206.553659 91.968801) (xy 206.55362 91.976588) (xy 206.550633 91.983782)
        (xy 206.550008 92.699457) (xy 206.546434 93.414875) (xy 206.549377 93.422083) (xy 206.549371 93.429874) (xy 206.822655 94.091272)
        (xy 207.093147 94.753639) (xy 207.101513 94.76616) (xy 207.101601 94.766372) (xy 207.101764 94.766535) (xy 207.113723 94.784433)
        (xy 207.13486 94.799689) (xy 208.099681 95.766194) (xy 208.110567 95.781277) (xy 208.117748 95.784293) (xy 208.12325 95.789805)
        (xy 208.78409 96.06421) (xy 209.443801 96.341341) (xy 209.451588 96.341379) (xy 209.458782 96.344367) (xy 210.174457 96.344991)
        (xy 210.889875 96.348566) (xy 210.897083 96.345622) (xy 210.904874 96.345629) (xy 211.566272 96.072344) (xy 212.228639 95.801853)
        (xy 212.24116 95.793486) (xy 212.241372 95.793399) (xy 212.241535 95.793235) (xy 212.259433 95.781277) (xy 212.274689 95.760139)
        (xy 213.241194 94.795318) (xy 213.256277 94.784433) (xy 213.259293 94.777251) (xy 213.264805 94.77175) (xy 213.53921 94.110909)
        (xy 213.816341 93.451199) (xy 213.816379 93.443411) (xy 213.819367 93.436218) (xy 213.819991 92.720542) (xy 213.823566 92.005125)
        (xy 213.823566 132.645125) (xy 213.820622 132.637916) (xy 213.820629 132.630126) (xy 213.547344 131.968727) (xy 213.276853 131.306361)
        (xy 213.268486 131.293839) (xy 213.268399 131.293628) (xy 213.268235 131.293464) (xy 213.256277 131.275567) (xy 213.235139 131.26031)
        (xy 212.270318 130.293805) (xy 212.259433 130.278723) (xy 212.252251 130.275706) (xy 212.24675 130.270195) (xy 211.585909 129.995789)
        (xy 210.926199 129.718659) (xy 210.918411 129.71862) (xy 210.911218 129.715633) (xy 210.195542 129.715008) (xy 209.677902 129.712422)
        (xy 209.677902 121.523808) (xy 209.677902 102.473808) (xy 208.886854 100.559325) (xy 207.42338 99.093294) (xy 205.51028 98.298906)
        (xy 203.438808 98.297098) (xy 201.524325 99.088146) (xy 200.058294 100.55162) (xy 199.263906 102.46472) (xy 199.262098 104.536192)
        (xy 200.053146 106.450675) (xy 201.51662 107.916706) (xy 203.42972 108.711094) (xy 205.501192 108.712902) (xy 207.415675 107.921854)
        (xy 208.881706 106.45838) (xy 209.676094 104.54528) (xy 209.677902 102.473808) (xy 209.677902 121.523808) (xy 208.886854 119.609325)
        (xy 207.42338 118.143294) (xy 205.51028 117.348906) (xy 203.438808 117.347098) (xy 201.524325 118.138146) (xy 200.058294 119.60162)
        (xy 199.263906 121.51472) (xy 199.262098 123.586192) (xy 200.053146 125.500675) (xy 201.51662 126.966706) (xy 203.42972 127.761094)
        (xy 205.501192 127.762902) (xy 207.415675 126.971854) (xy 208.881706 125.50838) (xy 209.676094 123.59528) (xy 209.677902 121.523808)
        (xy 209.677902 129.712422) (xy 209.480125 129.711434) (xy 209.472916 129.714377) (xy 209.465126 129.714371) (xy 208.803727 129.987655)
        (xy 208.141361 130.258147) (xy 208.128839 130.266513) (xy 208.128628 130.266601) (xy 208.128464 130.266764) (xy 208.110567 130.278723)
        (xy 208.09531 130.29986) (xy 207.128805 131.264681) (xy 207.113723 131.275567) (xy 207.110706 131.282748) (xy 207.105195 131.28825)
        (xy 206.830789 131.94909) (xy 206.553659 132.608801) (xy 206.55362 132.616588) (xy 206.550633 132.623782) (xy 206.550008 133.339457)
        (xy 206.546434 134.054875) (xy 206.549377 134.062083) (xy 206.549371 134.069874) (xy 206.822655 134.731272) (xy 207.093147 135.393639)
        (xy 207.101513 135.40616) (xy 207.101601 135.406372) (xy 207.101764 135.406535) (xy 207.113723 135.424433) (xy 207.13486 135.439689)
        (xy 208.099681 136.406194) (xy 208.110567 136.421277) (xy 208.117748 136.424293) (xy 208.12325 136.429805) (xy 208.78409 136.70421)
        (xy 209.443801 136.981341) (xy 209.451588 136.981379) (xy 209.458782 136.984367) (xy 210.174457 136.984991) (xy 210.889875 136.988566)
        (xy 210.897083 136.985622) (xy 210.904874 136.985629) (xy 211.566272 136.712344) (xy 212.228639 136.441853) (xy 212.24116 136.433486)
        (xy 212.241372 136.433399) (xy 212.241535 136.433235) (xy 212.259433 136.421277) (xy 212.274689 136.400139) (xy 213.241194 135.435318)
        (xy 213.256277 135.424433) (xy 213.259293 135.417251) (xy 213.264805 135.41175) (xy 213.53921 134.750909) (xy 213.816341 134.091199)
        (xy 213.816379 134.083411) (xy 213.819367 134.076218) (xy 213.819991 133.360542) (xy 213.823566 132.645125) (xy 213.823566 137.11)
        (xy 190.627902 137.11) (xy 190.627902 121.523808) (xy 190.627902 102.473808) (xy 189.836854 100.559325) (xy 188.37338 99.093294)
        (xy 186.46028 98.298906) (xy 184.388808 98.297098) (xy 182.474325 99.088146) (xy 181.008294 100.55162) (xy 180.213906 102.46472)
        (xy 180.212098 104.536192) (xy 181.003146 106.450675) (xy 182.46662 107.916706) (xy 184.37972 108.711094) (xy 186.451192 108.712902)
        (xy 188.365675 107.921854) (xy 189.831706 106.45838) (xy 190.626094 104.54528) (xy 190.627902 102.473808) (xy 190.627902 121.523808)
        (xy 189.836854 119.609325) (xy 188.37338 118.143294) (xy 186.46028 117.348906) (xy 184.388808 117.347098) (xy 182.474325 118.138146)
        (xy 181.008294 119.60162) (xy 180.213906 121.51472) (xy 180.212098 123.586192) (xy 181.003146 125.500675) (xy 182.46662 126.966706)
        (xy 184.37972 127.761094) (xy 186.451192 127.762902) (xy 188.365675 126.971854) (xy 189.831706 125.50838) (xy 190.626094 123.59528)
        (xy 190.627902 121.523808) (xy 190.627902 137.11) (xy 178.132026 137.11) (xy 178.132026 121.057654) (xy 178.125015 120.632574)
        (xy 178.125387 120.207381) (xy 178.117697 120.188769) (xy 178.117365 120.168637) (xy 177.80536 119.41539) (xy 177.796155 119.41058)
        (xy 177.785845 119.385628) (xy 177.157679 118.756364) (xy 177.129943 118.744847) (xy 177.12461 118.73464) (xy 176.729203 118.578445)
        (xy 176.336519 118.415389) (xy 176.31638 118.415371) (xy 176.297654 118.407974) (xy 175.872574 118.414984) (xy 175.447381 118.414613)
        (xy 175.428769 118.422302) (xy 175.408637 118.422635) (xy 175.3743 118.436857) (xy 175.3743 111.794459) (xy 175.3743 110.976241)
        (xy 175.268926 110.446492) (xy 174.968848 109.997393) (xy 174.519749 109.697315) (xy 173.99 109.591941) (xy 173.460251 109.697315)
        (xy 173.183566 109.882189) (xy 173.183566 92.005125) (xy 173.180622 91.997916) (xy 173.180629 91.990126) (xy 172.907344 91.328727)
        (xy 172.636853 90.666361) (xy 172.628486 90.653839) (xy 172.628399 90.653628) (xy 172.628235 90.653464) (xy 172.616277 90.635567)
        (xy 172.595139 90.62031) (xy 171.630318 89.653805) (xy 171.619433 89.638723) (xy 171.612251 89.635706) (xy 171.60675 89.630195)
        (xy 170.945909 89.355789) (xy 170.286199 89.078659) (xy 170.278411 89.07862) (xy 170.271218 89.075633) (xy 169.555542 89.075008)
        (xy 168.840125 89.071434) (xy 168.832916 89.074377) (xy 168.825126 89.074371) (xy 168.163727 89.347655) (xy 167.501361 89.618147)
        (xy 167.488839 89.626513) (xy 167.488628 89.626601) (xy 167.488464 89.626764) (xy 167.470567 89.638723) (xy 167.45531 89.65986)
        (xy 166.488805 90.624681) (xy 166.473723 90.635567) (xy 166.470706 90.642748) (xy 166.465195 90.64825) (xy 166.190789 91.30909)
        (xy 165.913659 91.968801) (xy 165.91362 91.976588) (xy 165.910633 91.983782) (xy 165.910008 92.699457) (xy 165.906434 93.414875)
        (xy 165.909377 93.422083) (xy 165.909371 93.429874) (xy 166.182655 94.091272) (xy 166.453147 94.753639) (xy 166.461513 94.76616)
        (xy 166.461601 94.766372) (xy 166.461764 94.766535) (xy 166.473723 94.784433) (xy 166.49486 94.799689) (xy 167.459681 95.766194)
        (xy 167.470567 95.781277) (xy 167.477748 95.784293) (xy 167.48325 95.789805) (xy 168.14409 96.06421) (xy 168.803801 96.341341)
        (xy 168.811588 96.341379) (xy 168.818782 96.344367) (xy 169.534457 96.344991) (xy 170.249875 96.348566) (xy 170.257083 96.345622)
        (xy 170.264874 96.345629) (xy 170.926272 96.072344) (xy 171.588639 95.801853) (xy 171.60116 95.793486) (xy 171.601372 95.793399)
        (xy 171.601535 95.793235) (xy 171.619433 95.781277) (xy 171.634689 95.760139) (xy 172.601194 94.795318) (xy 172.616277 94.784433)
        (xy 172.619293 94.777251) (xy 172.624805 94.77175) (xy 172.89921 94.110909) (xy 173.176341 93.451199) (xy 173.176379 93.443411)
        (xy 173.179367 93.436218) (xy 173.179991 92.720542) (xy 173.183566 92.005125) (xy 173.183566 109.882189) (xy 173.011152 109.997393)
        (xy 172.72 110.433133) (xy 172.428848 109.997393) (xy 171.979749 109.697315) (xy 171.45 109.591941) (xy 170.920251 109.697315)
        (xy 170.471152 109.997393) (xy 170.171074 110.446492) (xy 170.0657 110.976241) (xy 170.0657 111.794459) (xy 170.171074 112.324208)
        (xy 170.471152 112.773307) (xy 170.684093 112.91559) (xy 169.304945 112.91559) (xy 169.071471 113.012059) (xy 168.892687 113.190532)
        (xy 168.795811 113.423836) (xy 168.79559 113.676455) (xy 168.79559 115.924355) (xy 168.892059 116.157829) (xy 169.070532 116.336613)
        (xy 169.303836 116.433489) (xy 169.556455 116.43371) (xy 171.055055 116.43371) (xy 171.288529 116.337241) (xy 171.467313 116.158768)
        (xy 171.564189 115.925464) (xy 171.5643 115.797929) (xy 171.741152 116.062607) (xy 172.190251 116.362685) (xy 172.72 116.468059)
        (xy 173.249749 116.362685) (xy 173.698848 116.062607) (xy 173.998926 115.613508) (xy 174.1043 115.083759) (xy 174.1043 114.265541)
        (xy 173.998926 113.735792) (xy 173.698848 113.286693) (xy 173.249749 112.986615) (xy 172.72 112.881241) (xy 172.190251 112.986615)
        (xy 171.741152 113.286693) (xy 171.56441 113.551206) (xy 171.56441 113.424945) (xy 171.467941 113.191471) (xy 171.454381 113.177887)
        (xy 171.979749 113.073385) (xy 172.428848 112.773307) (xy 172.72 112.337566) (xy 173.011152 112.773307) (xy 173.460251 113.073385)
        (xy 173.99 113.178759) (xy 174.519749 113.073385) (xy 174.968848 112.773307) (xy 175.268926 112.324208) (xy 175.3743 111.794459)
        (xy 175.3743 118.436857) (xy 174.65539 118.73464) (xy 174.65058 118.743844) (xy 174.625628 118.754155) (xy 173.996364 119.382321)
        (xy 173.984847 119.410056) (xy 173.97464 119.41539) (xy 173.818445 119.810796) (xy 173.655389 120.203481) (xy 173.655371 120.223619)
        (xy 173.647974 120.242346) (xy 173.654984 120.667425) (xy 173.654613 121.092619) (xy 173.662302 121.11123) (xy 173.662635 121.131363)
        (xy 173.97464 121.88461) (xy 173.983844 121.889419) (xy 173.994155 121.914372) (xy 174.622321 122.543636) (xy 174.650056 122.555152)
        (xy 174.65539 122.56536) (xy 175.050796 122.721554) (xy 175.443481 122.884611) (xy 175.463619 122.884628) (xy 175.482346 122.892026)
        (xy 175.907425 122.885015) (xy 176.332619 122.885387) (xy 176.35123 122.877697) (xy 176.371363 122.877365) (xy 177.12461 122.56536)
        (xy 177.129419 122.556155) (xy 177.154372 122.545845) (xy 177.783636 121.917679) (xy 177.795152 121.889943) (xy 177.80536 121.88461)
        (xy 177.961554 121.489203) (xy 178.124611 121.096519) (xy 178.124628 121.07638) (xy 178.132026 121.057654) (xy 178.132026 137.11)
        (xy 173.183566 137.11) (xy 173.183566 132.645125) (xy 173.180622 132.637916) (xy 173.180629 132.630126) (xy 172.907344 131.968727)
        (xy 172.636853 131.306361) (xy 172.628486 131.293839) (xy 172.628399 131.293628) (xy 172.628235 131.293464) (xy 172.616277 131.275567)
        (xy 172.595139 131.26031) (xy 171.630318 130.293805) (xy 171.619433 130.278723) (xy 171.612251 130.275706) (xy 171.60675 130.270195)
        (xy 170.945909 129.995789) (xy 170.512026 129.813524) (xy 170.512026 121.057654) (xy 170.505015 120.632574) (xy 170.505387 120.207381)
        (xy 170.497697 120.188769) (xy 170.497365 120.168637) (xy 170.18536 119.41539) (xy 170.176155 119.41058) (xy 170.165845 119.385628)
        (xy 169.537679 118.756364) (xy 169.509943 118.744847) (xy 169.50461 118.73464) (xy 169.109203 118.578445) (xy 168.716519 118.415389)
        (xy 168.69638 118.415371) (xy 168.677654 118.407974) (xy 168.252574 118.414984) (xy 167.827381 118.414613) (xy 167.808769 118.422302)
        (xy 167.788637 118.422635) (xy 167.03539 118.73464) (xy 167.03058 118.743844) (xy 167.005628 118.754155) (xy 166.376364 119.382321)
        (xy 166.364847 119.410056) (xy 166.35464 119.41539) (xy 166.198445 119.810796) (xy 166.035389 120.203481) (xy 166.035371 120.223619)
        (xy 166.027974 120.242346) (xy 166.034984 120.667425) (xy 166.034613 121.092619) (xy 166.042302 121.11123) (xy 166.042635 121.131363)
        (xy 166.35464 121.88461) (xy 166.363844 121.889419) (xy 166.374155 121.914372) (xy 167.002321 122.543636) (xy 167.030056 122.555152)
        (xy 167.03539 122.56536) (xy 167.430796 122.721554) (xy 167.823481 122.884611) (xy 167.843619 122.884628) (xy 167.862346 122.892026)
        (xy 168.287425 122.885015) (xy 168.712619 122.885387) (xy 168.73123 122.877697) (xy 168.751363 122.877365) (xy 169.50461 122.56536)
        (xy 169.509419 122.556155) (xy 169.534372 122.545845) (xy 170.163636 121.917679) (xy 170.175152 121.889943) (xy 170.18536 121.88461)
        (xy 170.341554 121.489203) (xy 170.504611 121.096519) (xy 170.504628 121.07638) (xy 170.512026 121.057654) (xy 170.512026 129.813524)
        (xy 170.286199 129.718659) (xy 170.278411 129.71862) (xy 170.271218 129.715633) (xy 169.555542 129.715008) (xy 168.840125 129.711434)
        (xy 168.832916 129.714377) (xy 168.825126 129.714371) (xy 168.163727 129.987655) (xy 167.501361 130.258147) (xy 167.488839 130.266513)
        (xy 167.488628 130.266601) (xy 167.488464 130.266764) (xy 167.470567 130.278723) (xy 167.45531 130.29986) (xy 166.488805 131.264681)
        (xy 166.473723 131.275567) (xy 166.470706 131.282748) (xy 166.465195 131.28825) (xy 166.190789 131.94909) (xy 165.913659 132.608801)
        (xy 165.91362 132.616588) (xy 165.910633 132.623782) (xy 165.910008 133.339457) (xy 165.906434 134.054875) (xy 165.909377 134.062083)
        (xy 165.909371 134.069874) (xy 166.182655 134.731272) (xy 166.453147 135.393639) (xy 166.461513 135.40616) (xy 166.461601 135.406372)
        (xy 166.461764 135.406535) (xy 166.473723 135.424433) (xy 166.49486 135.439689) (xy 167.459681 136.406194) (xy 167.470567 136.421277)
        (xy 167.477748 136.424293) (xy 167.48325 136.429805) (xy 168.14409 136.70421) (xy 168.803801 136.981341) (xy 168.811588 136.981379)
        (xy 168.818782 136.984367) (xy 169.534457 136.984991) (xy 170.249875 136.988566) (xy 170.257083 136.985622) (xy 170.264874 136.985629)
        (xy 170.926272 136.712344) (xy 171.588639 136.441853) (xy 171.60116 136.433486) (xy 171.601372 136.433399) (xy 171.601535 136.433235)
        (xy 171.619433 136.421277) (xy 171.634689 136.400139) (xy 172.601194 135.435318) (xy 172.616277 135.424433) (xy 172.619293 135.417251)
        (xy 172.624805 135.41175) (xy 172.89921 134.750909) (xy 173.176341 134.091199) (xy 173.176379 134.083411) (xy 173.179367 134.076218)
        (xy 173.179991 133.360542) (xy 173.183566 132.645125) (xy 173.183566 137.11) (xy 165.785 137.11) (xy 165.785 88.95)
        (xy 213.945 88.95) (xy 213.945 137.11)
      )
    )
  )
)
