update=6/29/2014 8:05:17 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=analog_ICs_PL
LibName2=capacitors_PL
LibName3=connectors_PL
LibName4=diodes_PL
LibName5=displays_PL
LibName6=heater_plate-cache
LibName7=LEDs_PL
LibName8=microcontrollers_PL
LibName9=mounting_holes_PL
LibName10=noname-cache
LibName11=opamps
LibName12=opto_PL
LibName13=regulators_PL
LibName14=relays_PL
LibName15=resistor_plate-cache
LibName16=resistors_PL
LibName17=switches_PL
LibName18=transistors_PL
LibName19=vref_PL
LibName20=power
LibName21=device
LibName22=transistors
LibName23=conn
LibName24=linear
LibName25=regul
LibName26=74xx
LibName27=cmos4000
LibName28=adc-dac
LibName29=memory
LibName30=xilinx
LibName31=special
LibName32=microcontrollers
LibName33=dsp
LibName34=microchip
LibName35=analog_switches
LibName36=motorola
LibName37=texas
LibName38=intel
LibName39=audio
LibName40=interface
LibName41=digital-audio
LibName42=philips
LibName43=display
LibName44=cypress
LibName45=siliconi
LibName46=opto
LibName47=atmel
LibName48=contrib
LibName49=valves
