(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 54)
    (no_connects 54)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 47)
    (nets 37)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 2.5V)
  (net 2 2.9V)
  (net 3 290mV)
  (net 4 29V)
  (net 5 29mV)
  (net 6 36V)
  (net 7 5V)
  (net 8 9V)
  (net 9 GND)
  (net 10 H+)
  (net 11 N-0000010)
  (net 12 N-0000011)
  (net 13 N-0000012)
  (net 14 N-0000013)
  (net 15 N-0000016)
  (net 16 N-0000026)
  (net 17 N-0000027)
  (net 18 N-0000028)
  (net 19 N-000003)
  (net 20 N-0000031)
  (net 21 N-0000032)
  (net 22 N-0000033)
  (net 23 N-0000034)
  (net 24 N-0000035)
  (net 25 N-0000036)
  (net 26 N-0000037)
  (net 27 N-0000038)
  (net 28 N-000004)
  (net 29 N-0000042)
  (net 30 N-0000043)
  (net 31 N-0000046)
  (net 32 N-0000047)
  (net 33 N-0000048)
  (net 34 N-000008)
  (net 35 Oven+)
  (net 36 Oven-)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 2.5V)
    (add_net 2.9V)
    (add_net 290mV)
    (add_net 29V)
    (add_net 29mV)
    (add_net 36V)
    (add_net 5V)
    (add_net 9V)
    (add_net GND)
    (add_net H+)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-000004)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-000008)
    (add_net Oven+)
    (add_net Oven-)
  )

  (module TO-92_U_059Bo (layer F.Cu) (tedit 5324AA08) (tstamp 53B35FCF)
    (at 207.01 181.61)
    (descr "TO-92 Integrated Circuit")
    (tags DEV)
    (path /53B32B3F)
    (fp_text reference U2 (at -4.191 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TL431LP (at 1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.016 0.635) (end 1.016 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.524) (end -3.556 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 0.635) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.635) (end -1.27 2.921) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.635) (end 1.016 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 2.5V)
    )
    (pad 2 thru_hole oval (at -1.27 1.27) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 2.5V)
    )
    (pad 3 thru_hole oval (at -2.54 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model to-xxx-packages/to92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-92_U_059Bo (layer F.Cu) (tedit 5324AA08) (tstamp 53B35FDB)
    (at 212.725 181.61)
    (descr "TO-92 Integrated Circuit")
    (tags DEV)
    (path /53B330E4)
    (fp_text reference U1 (at -4.191 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 78L05 (at 1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.016 0.635) (end 1.016 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.524) (end -3.556 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 0.635) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.635) (end -1.27 2.921) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.635) (end 1.016 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000016)
    )
    (pad 2 thru_hole oval (at -1.27 1.27) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole oval (at -2.54 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 5V)
    )
    (model to-xxx-packages/to92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B35FE8)
    (at 248.92 172.085)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B3371C)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B35FF5)
    (at 235.585 172.085)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B32BCC)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 2.2k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 5V)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 2.5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B36002)
    (at 221.615 172.085)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B3287E)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000042)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B3600F)
    (at 207.645 172.085)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B3286F)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 36V)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000043)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B3601C)
    (at 193.675 172.085)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B32F7A)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 270 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 5V)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B36029)
    (at 248.92 168.275)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B33481)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 H+)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B36036)
    (at 235.585 168.275)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B33490)
    (autoplace_cost180 10)
    (fp_text reference L1 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10uH (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000011)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000016)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B36043)
    (at 221.615 168.275)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B33716)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 9V)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B36050)
    (at 207.645 168.275)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B33734)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 270 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 5V)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B3605D)
    (at 193.675 168.275)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B337F8)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 H+)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000026)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B3606A)
    (at 241.935 156.21)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B337FE)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 47k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000027)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059C (layer F.Cu) (tedit 53A245BA) (tstamp 53B36077)
    (at 255.905 156.21)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /53B33816)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 270 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 5V)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.9972 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000028)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 53B36083)
    (at 197.485 175.26)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53B0B9C6)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000032)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000035)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000034)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000033)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53B3608F)
    (at 243.84 181.61)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B357E8)
    (fp_text reference JP4 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 Oven-)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53B3609B)
    (at 234.95 181.61)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B357B1)
    (fp_text reference JP1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 36V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 9V)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53B360A7)
    (at 226.695 181.61)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B357CA)
    (fp_text reference JP2 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 36V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 H+)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53B360B3)
    (at 218.44 181.61)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53B357D9)
    (fp_text reference JP3 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 H+)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 Oven+)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53B360BD)
    (at 224.79 186.69)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53B0BC9D)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 29V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000037)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53B360C7)
    (at 218.44 186.69)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53B0BCAC)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 2.9V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000036)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53B360D1)
    (at 212.725 186.69)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53B0BCBB)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 290mV)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000038)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53B360DB)
    (at 207.01 186.69)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53B0BCDE)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 29mV)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000048)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53B360E5)
    (at 201.295 186.69)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53B0BDE7)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000047)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000046)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_3MM (layer F.Cu) (tedit 5326863A) (tstamp 53B360EF)
    (at 193.675 187.325)
    (descr "3MM LED")
    (tags "LED DEV")
    (path /53B33822)
    (fp_text reference D3 (at 1.27 -2.667) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.67 -1.4) (end 2.67 1.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end 2.67 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 -1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 2.6289 1.7526) (drill 1.016 (offset -0.43815 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000028)
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 2.6289 1.7526) (drill 1.016 (offset 0.43815 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000031)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_3MM (layer F.Cu) (tedit 5326863A) (tstamp 53B360F9)
    (at 255.905 181.61)
    (descr "3MM LED")
    (tags "LED DEV")
    (path /53B33740)
    (fp_text reference D2 (at 1.27 -2.667) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.67 -1.4) (end 2.67 1.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end 2.67 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 -1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 2.6289 1.7526) (drill 1.016 (offset -0.43815 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000010)
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 2.6289 1.7526) (drill 1.016 (offset 0.43815 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000008)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_3MM (layer F.Cu) (tedit 5326863A) (tstamp 53B36103)
    (at 249.555 181.61)
    (descr "3MM LED")
    (tags "LED DEV")
    (path /53B33617)
    (fp_text reference D1 (at 1.27 -2.667) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.67 -1.4) (end 2.67 1.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end 2.67 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 -1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 2.6289 1.7526) (drill 1.016 (offset -0.43815 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000012)
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 2.6289 1.7526) (drill 1.016 (offset 0.43815 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000013)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_M3_NPTH (layer F.Cu) (tedit 53B22845) (tstamp 53B36109)
    (at 226.06 159.385)
    (descr "M3 mounting hole (non plated through hole)")
    (path /53B31D0D)
    (fp_text reference H1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3_NPTH (layer F.Cu) (tedit 53B22845) (tstamp 53B3610F)
    (at 235.585 159.385)
    (descr "M3 mounting hole (non plated through hole)")
    (path /53B31D1C)
    (fp_text reference H2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ELCAP_10_20_V_059Bo (layer F.Cu) (tedit 53A23F01) (tstamp 53B36117)
    (at 210.82 176.53)
    (descr "Electrolytic Capacitor, vertical, 0.1\" pins, 0.2\" body")
    (tags CP)
    (path /53B33102)
    (fp_text reference C2 (at 1.27 -1.397) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10uF (at 1.27 1.524) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 2.2479 1.4986) (drill 0.8128 (offset -0.37465 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 5V)
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2479 1.4986) (drill 0.8128 (offset 0.37465 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELCAP_10_20_V_059Bo (layer F.Cu) (tedit 53A23F01) (tstamp 53B3611F)
    (at 205.105 176.53)
    (descr "Electrolytic Capacitor, vertical, 0.1\" pins, 0.2\" body")
    (tags CP)
    (path /53B330F3)
    (fp_text reference C1 (at 1.27 -1.397) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10uF (at 1.27 1.524) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 2.2479 1.4986) (drill 0.8128 (offset -0.37465 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000016)
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2479 1.4986) (drill 0.8128 (offset 0.37465 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK_21x55 (layer F.Cu) (tedit 53549635) (tstamp 53B3613E)
    (at 267.335 140.335)
    (descr "DC Barrel Jack, 2.1x5.5mm")
    (tags "Power Jack")
    (path /53B0B7DE)
    (fp_text reference CON1 (at -7.62 5.461) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BARREL_JACK (at -4.445 -5.334) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 2.1x5.5mm (at -2.667 -3.556) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -10.1981 -4.50088) (end -10.1981 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 -4.50088) (end -13.69822 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 4.50088) (end 0.80264 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 4.50088) (end 0.80264 -4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 -4.50088) (end -13.69822 -4.50088) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 36V)
    )
    (pad 2 thru_hole circle (at -5.969 0) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at -3.048 4.699) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
  )

  (module BARREL_JACK_21x55 (layer F.Cu) (tedit 53549635) (tstamp 53B3614B)
    (at 206.375 159.385)
    (descr "DC Barrel Jack, 2.1x5.5mm")
    (tags "Power Jack")
    (path /53B0B7ED)
    (fp_text reference CON2 (at -7.62 5.461) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BARREL_JACK (at -4.445 -5.334) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 2.1x5.5mm (at -2.667 -3.556) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -10.1981 -4.50088) (end -10.1981 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 -4.50088) (end -13.69822 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 4.50088) (end 0.80264 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 4.50088) (end 0.80264 -4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 -4.50088) (end -13.69822 -4.50088) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 9V)
    )
    (pad 2 thru_hole circle (at -5.969 0) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at -3.048 4.699) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
  )

  (module BARREL_JACK_21x55 (layer F.Cu) (tedit 53549635) (tstamp 53B36158)
    (at 232.41 140.335)
    (descr "DC Barrel Jack, 2.1x5.5mm")
    (tags "Power Jack")
    (path /53B0B873)
    (fp_text reference CON3 (at -7.62 5.461) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BARREL_JACK (at -4.445 -5.334) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 2.1x5.5mm (at -2.667 -3.556) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -10.1981 -4.50088) (end -10.1981 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 -4.50088) (end -13.69822 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 4.50088) (end 0.80264 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 4.50088) (end 0.80264 -4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 -4.50088) (end -13.69822 -4.50088) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 H+)
    )
    (pad 2 thru_hole circle (at -5.969 0) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at -3.048 4.699) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
  )

  (module BARREL_JACK_21x55 (layer F.Cu) (tedit 53549635) (tstamp 53B36165)
    (at 249.555 140.335)
    (descr "DC Barrel Jack, 2.1x5.5mm")
    (tags "Power Jack")
    (path /53B0BAA9)
    (fp_text reference CON4 (at -7.62 5.461) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BARREL_JACK (at -4.445 -5.334) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 2.1x5.5mm (at -2.667 -3.556) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -10.1981 -4.50088) (end -10.1981 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 -4.50088) (end -13.69822 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 4.50088) (end 0.80264 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 4.50088) (end 0.80264 -4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 -4.50088) (end -13.69822 -4.50088) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 Oven+)
    )
    (pad 2 thru_hole circle (at -5.969 0) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 Oven-)
    )
    (pad 3 thru_hole circle (at -3.048 4.699) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 Oven-)
    )
  )

  (module A-2014-3-4-N-T-R_059Bo (layer F.Cu) (tedit 53B0F156) (tstamp 53B36173)
    (at 210.185 139.7)
    (path /53B0B8F2)
    (fp_text reference J2 (at 1.905 6.35) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4P4C (at 1.905 4.445) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.7 -3.8) (end -3.7 12.85) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.5 -3.8) (end 7.5 12.85) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.7 -3.8) (end 7.5 -3.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.7 12.85) (end 7.5 12.85) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at 1.27 -2.54) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000035)
    )
    (pad 4 thru_hole oval (at 3.81 -2.54) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000033)
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000032)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000034)
    )
    (pad "" thru_hole circle (at 5.71 6.35) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -1.91 6.35) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module A-2004-1-4-LP-N-R_059Bo (layer F.Cu) (tedit 53B0F0F1) (tstamp 53B36183)
    (at 196.215 139.7)
    (path /53B0BC48)
    (fp_text reference J1 (at 3.175 6.35) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 8P8C (at 3.175 4.445) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.425 -3.8) (end -3.425 14.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.775 -3.8) (end 9.775 14.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.425 -3.8) (end 9.775 -3.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.425 14.2) (end 9.775 14.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 -2.54) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 4 29V)
    )
    (pad 3 thru_hole oval (at 2.54 -2.54) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 2 2.9V)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000037)
    )
    (pad 4 thru_hole oval (at 3.81 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000036)
    )
    (pad "" thru_hole circle (at 8.255 6.35) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -1.91 6.35) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 6.35 0) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000038)
    )
    (pad 5 thru_hole oval (at 5.08 -2.54) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 290mV)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B36189)
    (at 223.52 176.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B3547E)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 36V)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B3618F)
    (at 229.235 176.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B3548D)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 9V)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B36195)
    (at 234.95 176.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B354A6)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 H+)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B3619B)
    (at 240.03 176.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B354B5)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B361A1)
    (at 245.745 176.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B35745)
    (fp_text reference P15 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000047)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B361A7)
    (at 251.46 176.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B35754)
    (fp_text reference P16 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000046)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B361AD)
    (at 217.805 176.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B35774)
    (fp_text reference P11 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B361B3)
    (at 257.175 176.53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B35783)
    (fp_text reference P12 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B361B9)
    (at 194.945 182.245)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B35792)
    (fp_text reference P13 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B361BF)
    (at 200.66 182.245)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53B357A1)
    (fp_text reference P14 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value TST (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

)
