update=6/5/2014 9:32:04 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=transistors_PL
LibName2=1pin_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=DIP_PL
LibName7=displays_PL
LibName8=heatsinks_PL
LibName9=LEDs_PL
LibName10=mounting_holes_PL
LibName11=OSHW-logo
LibName12=pads_PL
LibName13=relays_PL
LibName14=resistors_PL
LibName15=switches_PL
LibName16=TO-220_PL
LibName17=sockets
LibName18=connect
LibName19=discret
LibName20=pin_array
LibName21=divers
LibName22=smd_capacitors
LibName23=smd_resistors
LibName24=smd_crystal&oscillator
LibName25=smd_dil
LibName26=smd_transistors
LibName27=libcms
LibName28=display
LibName29=led
LibName30=dip_sockets
LibName31=pga_sockets
LibName32=valves
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=transistors_PL
LibName2=analog_ICs_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=displays_PL
LibName7=LEDs_PL
LibName8=mounting_holes_PL
LibName9=opto_PL
LibName10=regulators_PL
LibName11=relays_PL
LibName12=resistors_PL
LibName13=switches_PL
LibName14=power
LibName15=device
LibName16=transistors
LibName17=conn
LibName18=linear
LibName19=regul
LibName20=74xx
LibName21=cmos4000
LibName22=adc-dac
LibName23=memory
LibName24=xilinx
LibName25=special
LibName26=microcontrollers
LibName27=dsp
LibName28=microchip
LibName29=analog_switches
LibName30=motorola
LibName31=texas
LibName32=intel
LibName33=audio
LibName34=interface
LibName35=digital-audio
LibName36=philips
LibName37=display
LibName38=cypress
LibName39=siliconi
LibName40=opto
LibName41=atmel
LibName42=contrib
LibName43=valves
[general]
version=1
