(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 12)
    (no_connects 0)
    (area -35.56 -35.56 35.560001 35.560001)
    (thickness 1.6)
    (drawings 17)
    (tracks 35)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 185.42 133.985)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-000004)
  (net 8 N-000007)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000004)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 53913B21) (tstamp 53910166)
    (at 220.98 195.199)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5390FFE4)
    (fp_text reference P3 (at 6.35 -0.254) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 53913B15) (tstamp 53910172)
    (at 222.25 160.655)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5390FFFB)
    (fp_text reference P2 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53910182)
    (at 220.98 154.305)
    (descr "M3 mounting hole")
    (path /539100E7)
    (fp_text reference H1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53910188)
    (at 220.98 184.785)
    (descr "M3 mounting hole")
    (path /539100F6)
    (fp_text reference H2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module BARREL_JACK_21x55 (layer F.Cu) (tedit 539142A2) (tstamp 53910195)
    (at 232.41 169.545 180)
    (descr "DC Barrel Jack, 2.1x5.5mm")
    (tags "Power Jack")
    (path /5390FEE5)
    (fp_text reference CON1 (at -7.62 5.461 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BARREL_JACK (at -4.445 -5.334 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 2.1x5.5mm (at -2.54 -5.715 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -10.1981 -4.50088) (end -10.1981 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 -4.50088) (end -13.69822 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.69822 4.50088) (end 0.80264 4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 4.50088) (end 0.80264 -4.50088) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.80264 -4.50088) (end -13.69822 -4.50088) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 180) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at -5.969 0 180) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -3.048 4.699 180) (size 4.064 4.064) (drill 2.7432)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module A-2014-3-4-N-T-R (layer F.Cu) (tedit 538E6F12) (tstamp 539101A3)
    (at 212.09 161.925 180)
    (path /5390FF87)
    (fp_text reference J1 (at 2 6 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 4P4C (at 2 3 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.7 -3.8) (end -3.7 12.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -3.8) (end 7.5 12.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -3.8) (end 7.5 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 12.85) (end 7.5 12.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 6 thru_hole circle (at 5.71 6.35 180) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.91 6.35 180) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module A-2014-3-4-N-T-R (layer F.Cu) (tedit 538E6F12) (tstamp 539101B1)
    (at 212.09 186.055 180)
    (path /5390FF96)
    (fp_text reference J2 (at 2 6 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 4P4C (at 2 3 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.7 -3.8) (end -3.7 12.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -3.8) (end 7.5 12.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -3.8) (end 7.5 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 12.85) (end 7.5 12.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 6 thru_hole circle (at 5.71 6.35 180) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.91 6.35 180) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 539141F1) (tstamp 53912732)
    (at 238.76 187.96 45)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /539126EB)
    (fp_text reference P1 (at -4.939141 -0.449013 45) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 45) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 45) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 0 0 45) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 45) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 53914204) (tstamp 53913218)
    (at 195.326 169.545 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /539131C2)
    (fp_text reference P4 (at 3.81 -0.254 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSHW-logo_silkscreen-front_4mm (layer F.Cu) (tedit 0) (tstamp 5391A028)
    (at 204.47 169.545)
    (fp_text reference G*** (at 0 2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-front_4mm (at 0 -2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.57912 1.61036) (xy 0.59436 1.6129)
      (xy 0.62738 1.6002) (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908)
      (xy 0.79502 1.52146) (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274)
      (xy 0.99568 1.65354) (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054)
      (xy 1.21158 1.79324) (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006)
      (xy 1.3335 1.69418) (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908)
      (xy 1.55194 1.47066) (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.60274 1.41224)
      (xy 1.59004 1.38684) (xy 1.55956 1.33858) (xy 1.51384 1.27) (xy 1.4605 1.19126)
      (xy 1.31826 0.98298) (xy 1.397 0.7874) (xy 1.41986 0.72898) (xy 1.45034 0.65532)
      (xy 1.4732 0.60452) (xy 1.4859 0.58166) (xy 1.50622 0.57404) (xy 1.55956 0.56134)
      (xy 1.6383 0.54356) (xy 1.72974 0.52832) (xy 1.81864 0.51054) (xy 1.89738 0.4953)
      (xy 1.9558 0.48514) (xy 1.9812 0.48006) (xy 1.98628 0.47498) (xy 1.99136 0.46228)
      (xy 1.99644 0.43688) (xy 1.99644 0.38862) (xy 1.99898 0.31242) (xy 1.99898 0.20066)
      (xy 1.99898 0.1905) (xy 1.99644 0.08382) (xy 1.99644 0) (xy 1.9939 -0.05334)
      (xy 1.98882 -0.07366) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128) (xy 1.90754 -0.09144)
      (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127) (xy 1.63322 -0.14478)
      (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288) (xy 1.47066 -0.18796)
      (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556) (xy 1.36144 -0.42926)
      (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858)
      (xy -1.34366 -1.27762) (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922)
      (xy -1.56718 -1.05156) (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568)
      (xy -1.57988 -0.97282) (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724)
      (xy -1.39954 -0.70866) (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372)
      (xy -1.31064 -0.54356) (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306)
      (xy -1.46558 -0.17526) (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192)
      (xy -1.84658 -0.10414) (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498)
      (xy -1.95326 0.4826) (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578)
      (xy -1.651 0.54102) (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715)
      (xy -1.48336 0.58166) (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438)
      (xy -1.37414 0.82804) (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044)
      (xy -1.32842 1.00076) (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126)
      (xy -1.5113 1.27) (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716)
      (xy -1.59258 1.4224) (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036)
      (xy -1.39954 1.62306) (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308)
      (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (gr_circle (center 220.98 169.545) (end 255.016 169.545) (layer Edge.Cuts) (width 0.1))
  (gr_text V- (at 197.485 170.815) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text V+ (at 197.485 168.275) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text "Temperature\nTest Point" (at 194.31 164.465) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text "(v1)" (at 237.49 156.21) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text PWRGND (at 239.395 184.785 135) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text AGND (at 237.49 186.69 135) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text V+ (at 235.585 188.595 135) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text "Oven\nSerial" (at 201.93 181.61 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "Kelvin\nConnection" (at 201.93 157.48 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text github.com/pepaslabs/OhmStandard (at 207.01 169.545) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text "Resistance\nTransfer\nStandard" (at 226.695 151.13) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify left))
  )
  (gr_text "Serial Pinout:\n1: My RX, Your TX\n2: GND\n3: GND\n4: My TX, Your RX" (at 216.535 173.99) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text "Kelvin Pinout:\n1: Sense+\n2: Force+\n3: Force-\n4: Sense-" (at 216.535 143.51) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_circle (center 220.98 169.545) (end 200.787 169.545) (layer B.SilkS) (width 0.2))
  (gr_circle (center 220.98 169.545) (end 196.85 169.545) (layer B.SilkS) (width 0.2))
  (gr_circle (center 220.98 169.545) (end 249.174 169.545) (layer F.SilkS) (width 0.2))

  (segment (start 208.28 164.465) (end 208.28 165.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 226.06 161.925) (end 226.06 160.655) (width 0.508) (layer B.Cu) (net 2) (tstamp 5391A044))
  (segment (start 221.615 166.37) (end 226.06 161.925) (width 0.508) (layer B.Cu) (net 2) (tstamp 5391A042))
  (segment (start 209.55 166.37) (end 221.615 166.37) (width 0.508) (layer B.Cu) (net 2) (tstamp 5391A041))
  (segment (start 208.28 165.1) (end 209.55 166.37) (width 0.508) (layer B.Cu) (net 2) (tstamp 5391A040))
  (segment (start 208.28 188.595) (end 212.725 193.04) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 224.79 196.85) (end 224.79 195.199) (width 0.508) (layer B.Cu) (net 3) (tstamp 5391A05A))
  (segment (start 224.155 197.485) (end 224.79 196.85) (width 0.508) (layer B.Cu) (net 3) (tstamp 5391A059))
  (segment (start 221.615 197.485) (end 224.155 197.485) (width 0.508) (layer B.Cu) (net 3) (tstamp 5391A058))
  (segment (start 219.71 199.39) (end 221.615 197.485) (width 0.508) (layer B.Cu) (net 3) (tstamp 5391A057))
  (segment (start 215.265 199.39) (end 219.71 199.39) (width 0.508) (layer B.Cu) (net 3) (tstamp 5391A055))
  (segment (start 212.725 196.85) (end 215.265 199.39) (width 0.508) (layer B.Cu) (net 3) (tstamp 5391A054))
  (segment (start 212.725 193.04) (end 212.725 196.85) (width 0.508) (layer B.Cu) (net 3) (tstamp 5391A053))
  (segment (start 212.09 161.925) (end 217.17 161.925) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 217.17 161.925) (end 218.44 160.655) (width 0.508) (layer B.Cu) (net 4) (tstamp 5391A033))
  (segment (start 210.82 164.465) (end 219.075 164.465) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 220.98 162.56) (end 220.98 160.655) (width 0.508) (layer B.Cu) (net 5) (tstamp 5391A037))
  (segment (start 219.075 164.465) (end 220.98 162.56) (width 0.508) (layer B.Cu) (net 5) (tstamp 5391A036))
  (segment (start 209.55 161.925) (end 212.725 158.75) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 223.52 159.385) (end 223.52 160.655) (width 0.508) (layer B.Cu) (net 6) (tstamp 5391A03D))
  (segment (start 222.885 158.75) (end 223.52 159.385) (width 0.508) (layer B.Cu) (net 6) (tstamp 5391A03C))
  (segment (start 212.725 158.75) (end 222.885 158.75) (width 0.508) (layer B.Cu) (net 6) (tstamp 5391A03A))
  (segment (start 212.09 186.055) (end 217.17 191.135) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 217.17 191.135) (end 217.17 195.199) (width 0.508) (layer B.Cu) (net 8) (tstamp 5391A047))
  (segment (start 210.82 188.595) (end 214.63 192.405) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 219.71 196.215) (end 219.71 195.199) (width 0.508) (layer B.Cu) (net 9) (tstamp 5391A050))
  (segment (start 218.44 197.485) (end 219.71 196.215) (width 0.508) (layer B.Cu) (net 9) (tstamp 5391A04F))
  (segment (start 215.9 197.485) (end 218.44 197.485) (width 0.508) (layer B.Cu) (net 9) (tstamp 5391A04E))
  (segment (start 214.63 196.215) (end 215.9 197.485) (width 0.508) (layer B.Cu) (net 9) (tstamp 5391A04D))
  (segment (start 214.63 192.405) (end 214.63 196.215) (width 0.508) (layer B.Cu) (net 9) (tstamp 5391A04B))
  (segment (start 209.55 186.055) (end 209.55 185.42) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 222.25 193.04) (end 222.25 195.199) (width 0.508) (layer B.Cu) (net 10) (tstamp 5391A061))
  (segment (start 213.36 184.15) (end 222.25 193.04) (width 0.508) (layer B.Cu) (net 10) (tstamp 5391A05F))
  (segment (start 210.82 184.15) (end 213.36 184.15) (width 0.508) (layer B.Cu) (net 10) (tstamp 5391A05E))
  (segment (start 209.55 185.42) (end 210.82 184.15) (width 0.508) (layer B.Cu) (net 10) (tstamp 5391A05D))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 53923503) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.508))
    (polygon
      (pts
        (xy 256.54 205.105) (xy 185.42 205.105) (xy 185.42 133.985) (xy 256.54 133.985)
      )
    )
    (filled_polygon
      (pts
        (xy 254.305886 169.545) (xy 251.773938 182.332274) (xy 244.570233 193.093041) (xy 241.937411 194.855561) (xy 241.937411 186.511318)
        (xy 241.937411 185.81658) (xy 241.699329 185.314398) (xy 241.287193 184.941553) (xy 241.049877 184.843253) (xy 241.049877 170.055612)
        (xy 241.041972 168.994644) (xy 240.651166 168.051155) (xy 240.27712 167.826485) (xy 240.097515 168.00609) (xy 240.097515 167.64688)
        (xy 239.872845 167.272834) (xy 238.889612 166.874123) (xy 238.128877 166.879792) (xy 238.128877 165.356612) (xy 238.120972 164.295644)
        (xy 237.730166 163.352155) (xy 237.35612 163.127485) (xy 237.176515 163.30709) (xy 237.176515 162.94788) (xy 236.951845 162.573834)
        (xy 235.968612 162.175123) (xy 234.907644 162.183028) (xy 233.964155 162.573834) (xy 233.739485 162.94788) (xy 235.458 164.666395)
        (xy 237.176515 162.94788) (xy 237.176515 163.30709) (xy 235.637605 164.846) (xy 237.35612 166.564515) (xy 237.730166 166.339845)
        (xy 238.128877 165.356612) (xy 238.128877 166.879792) (xy 237.828644 166.882028) (xy 237.176515 167.152149) (xy 237.176515 166.74412)
        (xy 235.458 165.025605) (xy 235.278395 165.20521) (xy 235.278395 164.846) (xy 233.55988 163.127485) (xy 233.185834 163.352155)
        (xy 232.787123 164.335388) (xy 232.795028 165.396356) (xy 233.185834 166.339845) (xy 233.55988 166.564515) (xy 235.278395 164.846)
        (xy 235.278395 165.20521) (xy 233.739485 166.74412) (xy 233.819833 166.87789) (xy 230.252245 166.87789) (xy 230.018771 166.974359)
        (xy 229.839987 167.152832) (xy 229.743111 167.386136) (xy 229.74289 167.638755) (xy 229.74289 171.702755) (xy 229.839359 171.936229)
        (xy 230.017832 172.115013) (xy 230.251136 172.211889) (xy 230.503755 172.21211) (xy 234.567755 172.21211) (xy 234.801229 172.115641)
        (xy 234.980013 171.937168) (xy 235.076889 171.703864) (xy 235.07711 171.451245) (xy 235.07711 167.51591) (xy 236.008356 167.508972)
        (xy 236.951845 167.118166) (xy 237.176515 166.74412) (xy 237.176515 167.152149) (xy 236.885155 167.272834) (xy 236.660485 167.64688)
        (xy 238.379 169.365395) (xy 240.097515 167.64688) (xy 240.097515 168.00609) (xy 238.558605 169.545) (xy 240.27712 171.263515)
        (xy 240.651166 171.038845) (xy 241.049877 170.055612) (xy 241.049877 184.843253) (xy 240.90342 184.782589) (xy 240.683051 184.90472)
        (xy 240.683051 186.036949) (xy 241.81528 186.036949) (xy 241.937411 185.81658) (xy 241.937411 186.511318) (xy 241.81528 186.290949)
        (xy 240.683051 186.290949) (xy 240.683051 187.423178) (xy 240.90342 187.545309) (xy 241.405602 187.307227) (xy 241.778447 186.895091)
        (xy 241.937411 186.511318) (xy 241.937411 194.855561) (xy 240.54191 195.789768) (xy 240.54191 186.357698) (xy 240.429051 186.244839)
        (xy 240.429051 186.036949) (xy 240.429051 184.90472) (xy 240.208682 184.782589) (xy 240.097515 184.835292) (xy 240.097515 171.44312)
        (xy 238.379 169.724605) (xy 238.199395 169.90421) (xy 238.199395 169.545) (xy 236.48088 167.826485) (xy 236.106834 168.051155)
        (xy 235.708123 169.034388) (xy 235.716028 170.095356) (xy 236.106834 171.038845) (xy 236.48088 171.263515) (xy 238.199395 169.545)
        (xy 238.199395 169.90421) (xy 236.660485 171.44312) (xy 236.885155 171.817166) (xy 237.868388 172.215877) (xy 238.929356 172.207972)
        (xy 239.872845 171.817166) (xy 240.097515 171.44312) (xy 240.097515 184.835292) (xy 239.7065 185.020671) (xy 239.333655 185.432807)
        (xy 239.174691 185.81658) (xy 239.296822 186.036949) (xy 240.429051 186.036949) (xy 240.429051 186.244839) (xy 240.362302 186.17809)
        (xy 240.249443 186.290949) (xy 239.296822 186.290949) (xy 239.174691 186.511318) (xy 239.230858 186.629791) (xy 239.107369 186.57864)
        (xy 238.887 186.700771) (xy 238.887 187.653392) (xy 238.774141 187.766251) (xy 238.953749 187.945859) (xy 239.066608 187.833)
        (xy 240.019229 187.833) (xy 240.14136 187.612631) (xy 240.085192 187.494157) (xy 240.208682 187.545309) (xy 240.429051 187.423178)
        (xy 240.429051 186.470557) (xy 240.54191 186.357698) (xy 240.54191 195.789768) (xy 240.429051 195.865321) (xy 240.14136 196.057913)
        (xy 240.14136 188.307369) (xy 240.019229 188.087) (xy 238.887 188.087) (xy 238.887 189.219229) (xy 239.107369 189.34136)
        (xy 239.609551 189.103278) (xy 239.982396 188.691142) (xy 240.14136 188.307369) (xy 240.14136 196.057913) (xy 238.745859 196.992119)
        (xy 238.745859 188.153749) (xy 238.633 188.04089) (xy 238.633 187.833) (xy 238.633 186.700771) (xy 238.412631 186.57864)
        (xy 237.910449 186.816722) (xy 237.537604 187.228858) (xy 237.37864 187.612631) (xy 237.500771 187.833) (xy 238.633 187.833)
        (xy 238.633 188.04089) (xy 238.566251 187.974141) (xy 238.453392 188.087) (xy 237.500771 188.087) (xy 237.418734 188.235024)
        (xy 237.324117 188.140407) (xy 237.090812 188.04353) (xy 236.838194 188.04331) (xy 236.604721 188.13978) (xy 236.425936 188.318252)
        (xy 235.348305 189.395883) (xy 235.251428 189.629188) (xy 235.251208 189.881806) (xy 235.347678 190.115279) (xy 235.52615 190.294064)
        (xy 236.603781 191.371695) (xy 236.837086 191.468572) (xy 237.089704 191.468792) (xy 237.323177 191.372322) (xy 237.501962 191.19385)
        (xy 238.579593 190.116219) (xy 238.67647 189.882914) (xy 238.67669 189.630296) (xy 238.58022 189.396823) (xy 238.484881 189.301317)
        (xy 238.633 189.219229) (xy 238.633 188.266608) (xy 238.745859 188.153749) (xy 238.745859 196.992119) (xy 238.67669 197.038424)
        (xy 233.712634 200.361571) (xy 227.457241 201.600172) (xy 227.457241 160.378339) (xy 227.245009 159.864697) (xy 226.85237 159.471372)
        (xy 226.339099 159.258244) (xy 225.783339 159.257759) (xy 225.269697 159.469991) (xy 224.876372 159.86263) (xy 224.79005 160.070514)
        (xy 224.705009 159.864697) (xy 224.615629 159.775161) (xy 224.615629 153.585126) (xy 224.063399 152.248628) (xy 223.04175 151.225195)
        (xy 221.706218 150.670633) (xy 220.260126 150.669371) (xy 218.923628 151.221601) (xy 217.900195 152.24325) (xy 217.345633 153.578782)
        (xy 217.344371 155.024874) (xy 217.896601 156.361372) (xy 218.91825 157.384805) (xy 220.253782 157.939367) (xy 221.699874 157.940629)
        (xy 223.036372 157.388399) (xy 224.059805 156.36675) (xy 224.614367 155.031218) (xy 224.615629 153.585126) (xy 224.615629 159.775161)
        (xy 224.31237 159.471372) (xy 223.799099 159.258244) (xy 223.243339 159.257759) (xy 222.729697 159.469991) (xy 222.336372 159.86263)
        (xy 222.25005 160.070514) (xy 222.165009 159.864697) (xy 221.77237 159.471372) (xy 221.259099 159.258244) (xy 220.703339 159.257759)
        (xy 220.189697 159.469991) (xy 219.83711 159.821963) (xy 219.83711 159.767245) (xy 219.740641 159.533771) (xy 219.562168 159.354987)
        (xy 219.328864 159.258111) (xy 219.076245 159.25789) (xy 217.552245 159.25789) (xy 217.318771 159.354359) (xy 217.139987 159.532832)
        (xy 217.043111 159.766136) (xy 217.04289 160.018755) (xy 217.04289 161.542755) (xy 217.139359 161.776229) (xy 217.317832 161.955013)
        (xy 217.551136 162.051889) (xy 217.803755 162.05211) (xy 219.327755 162.05211) (xy 219.561229 161.955641) (xy 219.740013 161.777168)
        (xy 219.836889 161.543864) (xy 219.836938 161.487323) (xy 220.18763 161.838628) (xy 220.700901 162.051756) (xy 221.256661 162.052241)
        (xy 221.770303 161.840009) (xy 222.163628 161.44737) (xy 222.249949 161.239485) (xy 222.334991 161.445303) (xy 222.72763 161.838628)
        (xy 223.240901 162.051756) (xy 223.796661 162.052241) (xy 224.310303 161.840009) (xy 224.703628 161.44737) (xy 224.789949 161.239485)
        (xy 224.874991 161.445303) (xy 225.26763 161.838628) (xy 225.780901 162.051756) (xy 226.336661 162.052241) (xy 226.850303 161.840009)
        (xy 227.243628 161.44737) (xy 227.456756 160.934099) (xy 227.457241 160.378339) (xy 227.457241 201.600172) (xy 226.187241 201.851638)
        (xy 226.187241 194.922339) (xy 225.975009 194.408697) (xy 225.58237 194.015372) (xy 225.069099 193.802244) (xy 224.615629 193.801848)
        (xy 224.615629 184.065126) (xy 224.063399 182.728628) (xy 223.04175 181.705195) (xy 221.706218 181.150633) (xy 220.260126 181.149371)
        (xy 218.923628 181.701601) (xy 217.900195 182.72325) (xy 217.345633 184.058782) (xy 217.344371 185.504874) (xy 217.896601 186.841372)
        (xy 218.91825 187.864805) (xy 220.253782 188.419367) (xy 221.699874 188.420629) (xy 223.036372 187.868399) (xy 224.059805 186.84675)
        (xy 224.614367 185.511218) (xy 224.615629 184.065126) (xy 224.615629 193.801848) (xy 224.513339 193.801759) (xy 223.999697 194.013991)
        (xy 223.606372 194.40663) (xy 223.52005 194.614514) (xy 223.435009 194.408697) (xy 223.04237 194.015372) (xy 222.529099 193.802244)
        (xy 221.973339 193.801759) (xy 221.459697 194.013991) (xy 221.066372 194.40663) (xy 220.98005 194.614514) (xy 220.895009 194.408697)
        (xy 220.50237 194.015372) (xy 219.989099 193.802244) (xy 219.433339 193.801759) (xy 218.919697 194.013991) (xy 218.56711 194.365963)
        (xy 218.56711 194.311245) (xy 218.470641 194.077771) (xy 218.292168 193.898987) (xy 218.058864 193.802111) (xy 217.806245 193.80189)
        (xy 216.282245 193.80189) (xy 216.235387 193.821251) (xy 216.235387 179.262381) (xy 216.235387 155.132381) (xy 215.895845 154.310628)
        (xy 215.267679 153.681364) (xy 214.446519 153.340389) (xy 213.557381 153.339613) (xy 212.735628 153.679155) (xy 212.106364 154.307321)
        (xy 211.765389 155.128481) (xy 211.764613 156.017619) (xy 212.104155 156.839372) (xy 212.732321 157.468636) (xy 213.553481 157.809611)
        (xy 214.442619 157.810387) (xy 215.264372 157.470845) (xy 215.893636 156.842679) (xy 216.234611 156.021519) (xy 216.235387 155.132381)
        (xy 216.235387 179.262381) (xy 215.895845 178.440628) (xy 215.267679 177.811364) (xy 214.446519 177.470389) (xy 213.557381 177.469613)
        (xy 213.475239 177.503553) (xy 213.475239 161.650715) (xy 213.26483 161.141486) (xy 212.875563 160.751539) (xy 212.366702 160.540242)
        (xy 211.815715 160.539761) (xy 211.306486 160.75017) (xy 210.916539 161.139437) (xy 210.820023 161.371872) (xy 210.72483 161.141486)
        (xy 210.335563 160.751539) (xy 209.826702 160.540242) (xy 209.275715 160.539761) (xy 208.766486 160.75017) (xy 208.615387 160.901006)
        (xy 208.615387 155.132381) (xy 208.275845 154.310628) (xy 207.647679 153.681364) (xy 206.826519 153.340389) (xy 205.937381 153.339613)
        (xy 205.115628 153.679155) (xy 204.486364 154.307321) (xy 204.145389 155.128481) (xy 204.144613 156.017619) (xy 204.484155 156.839372)
        (xy 205.112321 157.468636) (xy 205.933481 157.809611) (xy 206.822619 157.810387) (xy 207.644372 157.470845) (xy 208.273636 156.842679)
        (xy 208.614611 156.021519) (xy 208.615387 155.132381) (xy 208.615387 160.901006) (xy 208.376539 161.139437) (xy 208.165242 161.648298)
        (xy 208.164761 162.199285) (xy 208.37517 162.708514) (xy 208.764437 163.098461) (xy 209.273298 163.309758) (xy 209.824285 163.310239)
        (xy 210.333514 163.09983) (xy 210.723461 162.710563) (xy 210.819976 162.478127) (xy 210.91517 162.708514) (xy 211.304437 163.098461)
        (xy 211.813298 163.309758) (xy 212.364285 163.310239) (xy 212.873514 163.09983) (xy 213.263461 162.710563) (xy 213.474758 162.201702)
        (xy 213.475239 161.650715) (xy 213.475239 177.503553) (xy 212.735628 177.809155) (xy 212.205239 178.338618) (xy 212.205239 164.190715)
        (xy 211.99483 163.681486) (xy 211.605563 163.291539) (xy 211.096702 163.080242) (xy 210.545715 163.079761) (xy 210.036486 163.29017)
        (xy 209.646539 163.679437) (xy 209.550023 163.911872) (xy 209.45483 163.681486) (xy 209.065563 163.291539) (xy 208.556702 163.080242)
        (xy 208.005715 163.079761) (xy 207.496486 163.29017) (xy 207.106539 163.679437) (xy 206.895242 164.188298) (xy 206.894761 164.739285)
        (xy 207.10517 165.248514) (xy 207.494437 165.638461) (xy 208.003298 165.849758) (xy 208.554285 165.850239) (xy 209.063514 165.63983)
        (xy 209.453461 165.250563) (xy 209.549976 165.018127) (xy 209.64517 165.248514) (xy 210.034437 165.638461) (xy 210.543298 165.849758)
        (xy 211.094285 165.850239) (xy 211.603514 165.63983) (xy 211.993461 165.250563) (xy 212.204758 164.741702) (xy 212.205239 164.190715)
        (xy 212.205239 178.338618) (xy 212.106364 178.437321) (xy 211.765389 179.258481) (xy 211.764613 180.147619) (xy 212.104155 180.969372)
        (xy 212.732321 181.598636) (xy 213.553481 181.939611) (xy 214.442619 181.940387) (xy 215.264372 181.600845) (xy 215.893636 180.972679)
        (xy 216.234611 180.151519) (xy 216.235387 179.262381) (xy 216.235387 193.821251) (xy 216.048771 193.898359) (xy 215.869987 194.076832)
        (xy 215.773111 194.310136) (xy 215.77289 194.562755) (xy 215.77289 196.086755) (xy 215.869359 196.320229) (xy 216.047832 196.499013)
        (xy 216.281136 196.595889) (xy 216.533755 196.59611) (xy 218.057755 196.59611) (xy 218.291229 196.499641) (xy 218.470013 196.321168)
        (xy 218.566889 196.087864) (xy 218.566938 196.031323) (xy 218.91763 196.382628) (xy 219.430901 196.595756) (xy 219.986661 196.596241)
        (xy 220.500303 196.384009) (xy 220.893628 195.99137) (xy 220.979949 195.783485) (xy 221.064991 195.989303) (xy 221.45763 196.382628)
        (xy 221.970901 196.595756) (xy 222.526661 196.596241) (xy 223.040303 196.384009) (xy 223.433628 195.99137) (xy 223.519949 195.783485)
        (xy 223.604991 195.989303) (xy 223.99763 196.382628) (xy 224.510901 196.595756) (xy 225.066661 196.596241) (xy 225.580303 196.384009)
        (xy 225.973628 195.99137) (xy 226.186756 195.478099) (xy 226.187241 194.922339) (xy 226.187241 201.851638) (xy 221.009833 202.876793)
        (xy 213.475239 201.384903) (xy 213.475239 185.780715) (xy 213.26483 185.271486) (xy 212.875563 184.881539) (xy 212.366702 184.670242)
        (xy 211.815715 184.669761) (xy 211.306486 184.88017) (xy 210.916539 185.269437) (xy 210.820023 185.501872) (xy 210.72483 185.271486)
        (xy 210.335563 184.881539) (xy 209.826702 184.670242) (xy 209.275715 184.669761) (xy 208.766486 184.88017) (xy 208.615387 185.031005)
        (xy 208.615387 179.262381) (xy 208.275845 178.440628) (xy 207.647679 177.811364) (xy 206.826519 177.470389) (xy 205.937381 177.469613)
        (xy 205.115628 177.809155) (xy 204.486364 178.437321) (xy 204.145389 179.258481) (xy 204.144613 180.147619) (xy 204.484155 180.969372)
        (xy 205.112321 181.598636) (xy 205.933481 181.939611) (xy 206.822619 181.940387) (xy 207.644372 181.600845) (xy 208.273636 180.972679)
        (xy 208.614611 180.151519) (xy 208.615387 179.262381) (xy 208.615387 185.031005) (xy 208.376539 185.269437) (xy 208.165242 185.778298)
        (xy 208.164761 186.329285) (xy 208.37517 186.838514) (xy 208.764437 187.228461) (xy 209.273298 187.439758) (xy 209.824285 187.440239)
        (xy 210.333514 187.22983) (xy 210.723461 186.840563) (xy 210.819976 186.608127) (xy 210.91517 186.838514) (xy 211.304437 187.228461)
        (xy 211.813298 187.439758) (xy 212.364285 187.440239) (xy 212.873514 187.22983) (xy 213.263461 186.840563) (xy 213.474758 186.331702)
        (xy 213.475239 185.780715) (xy 213.475239 201.384903) (xy 212.205239 201.133436) (xy 212.205239 188.320715) (xy 211.99483 187.811486)
        (xy 211.605563 187.421539) (xy 211.096702 187.210242) (xy 210.545715 187.209761) (xy 210.036486 187.42017) (xy 209.646539 187.809437)
        (xy 209.550023 188.041872) (xy 209.45483 187.811486) (xy 209.065563 187.421539) (xy 208.556702 187.210242) (xy 208.005715 187.209761)
        (xy 207.496486 187.42017) (xy 207.106539 187.809437) (xy 206.895242 188.318298) (xy 206.894761 188.869285) (xy 207.10517 189.378514)
        (xy 207.494437 189.768461) (xy 208.003298 189.979758) (xy 208.554285 189.980239) (xy 209.063514 189.76983) (xy 209.453461 189.380563)
        (xy 209.549976 189.148127) (xy 209.64517 189.378514) (xy 210.034437 189.768461) (xy 210.543298 189.979758) (xy 211.094285 189.980239)
        (xy 211.603514 189.76983) (xy 211.993461 189.380563) (xy 212.204758 188.871702) (xy 212.205239 188.320715) (xy 212.205239 201.133436)
        (xy 208.192725 200.338938) (xy 197.431958 193.135233) (xy 196.723241 192.076564) (xy 196.723241 170.538339) (xy 196.511009 170.024697)
        (xy 196.159036 169.67211) (xy 196.213755 169.67211) (xy 196.447229 169.575641) (xy 196.626013 169.397168) (xy 196.722889 169.163864)
        (xy 196.72311 168.911245) (xy 196.72311 167.387245) (xy 196.626641 167.153771) (xy 196.448168 166.974987) (xy 196.214864 166.878111)
        (xy 195.962245 166.87789) (xy 194.438245 166.87789) (xy 194.204771 166.974359) (xy 194.025987 167.152832) (xy 193.929111 167.386136)
        (xy 193.92889 167.638755) (xy 193.92889 169.162755) (xy 194.025359 169.396229) (xy 194.203832 169.575013) (xy 194.437136 169.671889)
        (xy 194.493676 169.671938) (xy 194.142372 170.02263) (xy 193.929244 170.535901) (xy 193.928759 171.091661) (xy 194.140991 171.605303)
        (xy 194.53363 171.998628) (xy 195.046901 172.211756) (xy 195.602661 172.212241) (xy 196.116303 172.000009) (xy 196.509628 171.60737)
        (xy 196.722756 171.094099) (xy 196.723241 170.538339) (xy 196.723241 192.076564) (xy 190.163428 182.277634) (xy 187.642298 169.545)
        (xy 190.163428 156.812365) (xy 197.431958 145.954766) (xy 208.192725 138.751061) (xy 221.009833 136.213206) (xy 233.712634 138.728428)
        (xy 244.570233 145.996958) (xy 251.773938 156.757725) (xy 254.305886 169.545)
      )
    )
  )
  (zone (net 7) (net_name N-000004) (layer B.Cu) (tstamp 53913DDC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.508))
    (polygon
      (pts
        (xy 241.935 189.865) (xy 236.855 194.945) (xy 231.775 189.865) (xy 227.965 173.99) (xy 227.965 165.1)
        (xy 236.855 165.1) (xy 236.855 184.785)
      )
    )
    (filled_polygon
      (pts
        (xy 241.591325 189.924354) (xy 241.554643 190.037252) (xy 241.47892 190.141475) (xy 237.749721 193.870674) (xy 237.749721 190.945935)
        (xy 237.749721 190.721429) (xy 236.963949 189.935656) (xy 236.784344 190.115261) (xy 236.784344 189.756051) (xy 235.998571 188.970279)
        (xy 235.774065 188.970279) (xy 235.348305 189.395883) (xy 235.251428 189.629188) (xy 235.251208 189.881806) (xy 235.347678 190.115279)
        (xy 235.52615 190.294064) (xy 235.774065 190.541823) (xy 235.998571 190.541823) (xy 236.784344 189.756051) (xy 236.784344 190.115261)
        (xy 236.178177 190.721429) (xy 236.178177 190.945935) (xy 236.425936 191.19385) (xy 236.604721 191.372322) (xy 236.838194 191.468792)
        (xy 237.090812 191.468572) (xy 237.324117 191.371695) (xy 237.749721 190.945935) (xy 237.749721 193.870674) (xy 237.131475 194.48892)
        (xy 237.027252 194.564643) (xy 236.914354 194.601325) (xy 236.795646 194.601325) (xy 236.682748 194.564643) (xy 236.578525 194.48892)
        (xy 235.07711 192.987504) (xy 235.07711 171.451245) (xy 235.077 169.83075) (xy 234.91825 169.672) (xy 232.537 169.672)
        (xy 232.537 172.05325) (xy 232.69575 172.212) (xy 234.567755 172.21211) (xy 234.801229 172.115641) (xy 234.980013 171.937168)
        (xy 235.076889 171.703864) (xy 235.07711 171.451245) (xy 235.07711 192.987504) (xy 232.283 190.193394) (xy 232.283 172.05325)
        (xy 232.283 169.672) (xy 232.283 169.418) (xy 232.283 167.03675) (xy 232.12425 166.878) (xy 230.252245 166.87789)
        (xy 230.018771 166.974359) (xy 229.839987 167.152832) (xy 229.743111 167.386136) (xy 229.74289 167.638755) (xy 229.743 169.25925)
        (xy 229.90175 169.418) (xy 232.283 169.418) (xy 232.283 169.672) (xy 229.90175 169.672) (xy 229.743 169.83075)
        (xy 229.74289 171.451245) (xy 229.743111 171.703864) (xy 229.839987 171.937168) (xy 230.018771 172.115641) (xy 230.252245 172.21211)
        (xy 232.12425 172.212) (xy 232.283 172.05325) (xy 232.283 190.193394) (xy 231.972307 189.882701) (xy 231.90416 189.792673)
        (xy 231.863013 189.687526) (xy 228.104268 174.026089) (xy 228.092 173.922406) (xy 228.092 165.620509) (xy 228.1233 165.463151)
        (xy 228.205352 165.340353) (xy 228.32815 165.258301) (xy 228.485508 165.227001) (xy 232.790667 165.227001) (xy 232.790539 165.374172)
        (xy 233.19571 166.35476) (xy 233.717977 166.877939) (xy 232.69575 166.878) (xy 232.537 167.03675) (xy 232.537 169.418)
        (xy 234.91825 169.418) (xy 235.077 169.25925) (xy 235.07711 167.638755) (xy 235.076999 167.512667) (xy 235.986172 167.513461)
        (xy 236.728 167.206943) (xy 236.728 167.424701) (xy 236.119346 168.032294) (xy 235.712465 169.012174) (xy 235.711539 170.073172)
        (xy 236.11671 171.05376) (xy 236.728 171.666118) (xy 236.728 184.582904) (xy 236.748579 184.739214) (xy 236.812125 184.892628)
        (xy 236.908102 185.017707) (xy 238.461979 186.571584) (xy 237.969697 186.774991) (xy 237.576372 187.16763) (xy 237.363244 187.680901)
        (xy 237.362809 188.179342) (xy 237.323177 188.13978) (xy 237.089704 188.04331) (xy 236.837086 188.04353) (xy 236.603781 188.140407)
        (xy 236.178177 188.566167) (xy 236.178177 188.790673) (xy 236.963949 189.576446) (xy 236.978091 189.562303) (xy 237.157696 189.741908)
        (xy 237.143554 189.756051) (xy 237.929327 190.541823) (xy 238.153833 190.541823) (xy 238.579593 190.116219) (xy 238.67647 189.882914)
        (xy 238.67669 189.630296) (xy 238.58022 189.396823) (xy 238.540274 189.356807) (xy 239.036661 189.357241) (xy 239.550303 189.145009)
        (xy 239.943628 188.75237) (xy 240.148757 188.258362) (xy 241.47892 189.588525) (xy 241.554643 189.692748) (xy 241.591325 189.805646)
        (xy 241.591325 189.924354)
      )
    )
  )
)
