update=6/13/2014 1:09:57 AM
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=transistors_PL
LibName2=analog_ICs_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=displays_PL
LibName7=LEDs_PL
LibName8=mounting_holes_PL
LibName9=noname-cache
LibName10=opto_PL
LibName11=RegMouthJarPCBA-cache
LibName12=regulators_PL
LibName13=relays_PL
LibName14=resistors_PL
LibName15=switches_PL
LibName16=power
LibName17=device
LibName18=transistors
LibName19=conn
LibName20=linear
LibName21=regul
LibName22=74xx
LibName23=cmos4000
LibName24=adc-dac
LibName25=memory
LibName26=xilinx
LibName27=special
LibName28=microcontrollers
LibName29=dsp
LibName30=microchip
LibName31=analog_switches
LibName32=motorola
LibName33=texas
LibName34=intel
LibName35=audio
LibName36=interface
LibName37=digital-audio
LibName38=philips
LibName39=display
LibName40=cypress
LibName41=siliconi
LibName42=opto
LibName43=atmel
LibName44=contrib
LibName45=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=resistor_plate.net
UseCmpFile=1
PadDrill=0.762000000000
PadDrillOvalY=0.762000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=transistors_PL
LibName2=1pin_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=DIP_PL
LibName7=displays_PL
LibName8=heatsinks_PL
LibName9=LEDs_PL
LibName10=mounting_holes_PL
LibName11=OSHW-logo
LibName12=pads_PL
LibName13=relays_PL
LibName14=resistors_PL
LibName15=switches_PL
LibName16=TO-220_PL
LibName17=sockets
LibName18=connect
LibName19=discret
LibName20=pin_array
LibName21=divers
LibName22=smd_capacitors
LibName23=smd_resistors
LibName24=smd_crystal&oscillator
LibName25=smd_dil
LibName26=smd_transistors
LibName27=libcms
LibName28=display
LibName29=led
LibName30=dip_sockets
LibName31=pga_sockets
LibName32=valves
[general]
version=1
