update=6/29/2014 8:51:10 PM
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=transistors_PL
LibName2=1pin_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=DIP_PL
LibName7=displays_PL
LibName8=heatsinks_PL
LibName9=LEDs_PL
LibName10=mounting_holes_PL
LibName11=OSHW-logo
LibName12=pads_PL
LibName13=relays_PL
LibName14=resistors_PL
LibName15=SMD_DIL_PL
LibName16=switches_PL
LibName17=TO-46_PL
LibName18=TO-220_PL
LibName19=sockets
LibName20=connect
LibName21=discret
LibName22=pin_array
LibName23=divers
LibName24=smd_capacitors
LibName25=smd_resistors
LibName26=smd_crystal&oscillator
LibName27=smd_dil
LibName28=smd_transistors
LibName29=libcms
LibName30=display
LibName31=led
LibName32=dip_sockets
LibName33=pga_sockets
LibName34=valves
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=analog_ICs_PL
LibName2=capacitors_PL
LibName3=connectors_PL
LibName4=diodes_PL
LibName5=displays_PL
LibName6=LEDs_PL
LibName7=microcontrollers_PL
LibName8=mounting_holes_PL
LibName9=opamps
LibName10=opto_PL
LibName11=regulators_PL
LibName12=relays_PL
LibName13=resistors_PL
LibName14=switches_PL
LibName15=transistors_PL
LibName16=vref_PL
LibName17=power
LibName18=device
LibName19=transistors
LibName20=conn
LibName21=linear
LibName22=regul
LibName23=74xx
LibName24=cmos4000
LibName25=adc-dac
LibName26=memory
LibName27=xilinx
LibName28=special
LibName29=microcontrollers
LibName30=dsp
LibName31=microchip
LibName32=analog_switches
LibName33=motorola
LibName34=texas
LibName35=intel
LibName36=audio
LibName37=interface
LibName38=digital-audio
LibName39=philips
LibName40=display
LibName41=cypress
LibName42=siliconi
LibName43=opto
LibName44=atmel
LibName45=contrib
LibName46=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
