(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 8)
    (no_connects 0)
    (area 127.658999 106.295999 242.954001 156.594001)
    (thickness 1.6)
    (drawings 18)
    (tracks 45)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.254)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers_volt_breakout/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000012)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B0C4D7)
    (at 132.715 111.125)
    (descr "M3 mounting hole")
    (path /53B0C2D1)
    (fp_text reference H1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B0C4DD)
    (at 132.715 151.765)
    (descr "M3 mounting hole")
    (path /53B0C2E0)
    (fp_text reference H2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B0C4E3)
    (at 238.125 111.125)
    (descr "M3 mounting hole")
    (path /53B0C2EF)
    (fp_text reference H3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B0C4E9)
    (at 238.125 151.765)
    (descr "M3 mounting hole")
    (path /53B0C308)
    (fp_text reference H4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B0F767) (tstamp 53B0C4EF)
    (at 164.465 121.92)
    (path /53B0C20C)
    (fp_text reference P1 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 6.25) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000012)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B0F7F8) (tstamp 53B0C4F5)
    (at 164.465 140.97)
    (path /53B0C21B)
    (fp_text reference P2 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 6.25) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B0F781) (tstamp 53B0C4FB)
    (at 183.515 121.92)
    (path /53B0C22A)
    (fp_text reference P3 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 6.25) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B0F7F0) (tstamp 53B0C501)
    (at 183.515 140.97)
    (path /53B0C239)
    (fp_text reference P4 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 6.25) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B0F78F) (tstamp 53B0C507)
    (at 202.565 121.92)
    (path /53B0C248)
    (fp_text reference P5 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 6.25) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B0F7EA) (tstamp 53B0C50D)
    (at 202.565 140.97)
    (path /53B0C257)
    (fp_text reference P6 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 6.25) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B0F7A2) (tstamp 53B0C513)
    (at 221.615 121.92)
    (path /53B0C266)
    (fp_text reference P7 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 6.25) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
  )

  (module Banana_A (layer F.Cu) (tedit 53B0F7E1) (tstamp 53B0C519)
    (at 221.615 140.97)
    (path /53B0C275)
    (fp_text reference P8 (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 6.25) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 9.144 9.144) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
  )

  (module A-2004-2-4-LP-N-R_059Bo (layer F.Cu) (tedit 53B0F0BE) (tstamp 53B0FD1C)
    (at 142.24 131.445 270)
    (path /53B0C1AE)
    (fp_text reference J1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 8P8C (at 0 4.445 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.5 -3.8) (end -7.5 14.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.5 -3.8) (end 7.5 14.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.5 -3.8) (end 7.5 -3.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.5 14.2) (end 7.5 14.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -4.445 0 270) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000012)
    )
    (pad 3 thru_hole oval (at -1.905 0 270) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (pad 2 thru_hole oval (at -3.175 -2.54 270) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 4 thru_hole oval (at -0.635 -2.54 270) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad "" thru_hole circle (at 5.715 6.35 270) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -5.715 6.35 270) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 1.905 -2.54 270) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 5 thru_hole oval (at 0.635 0 270) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 7 thru_hole oval (at 3.175 0 270) (size 1.4986 2.2479) (drill 0.8128 (offset 0 0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 8 thru_hole oval (at 4.445 -2.54 270) (size 1.4986 2.2479) (drill 0.8128 (offset 0 -0.37465))
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
  )

  (module OSHW-logo_silkscreen-front_4mm (layer F.Cu) (tedit 0) (tstamp 53B16152)
    (at 208.28 151.765)
    (fp_text reference G*** (at 0 2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-front_4mm (at 0 -2.1209) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.57912 1.61036) (xy 0.59436 1.6129)
      (xy 0.62738 1.6002) (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908)
      (xy 0.79502 1.52146) (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274)
      (xy 0.99568 1.65354) (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054)
      (xy 1.21158 1.79324) (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006)
      (xy 1.3335 1.69418) (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908)
      (xy 1.55194 1.47066) (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.60274 1.41224)
      (xy 1.59004 1.38684) (xy 1.55956 1.33858) (xy 1.51384 1.27) (xy 1.4605 1.19126)
      (xy 1.31826 0.98298) (xy 1.397 0.7874) (xy 1.41986 0.72898) (xy 1.45034 0.65532)
      (xy 1.4732 0.60452) (xy 1.4859 0.58166) (xy 1.50622 0.57404) (xy 1.55956 0.56134)
      (xy 1.6383 0.54356) (xy 1.72974 0.52832) (xy 1.81864 0.51054) (xy 1.89738 0.4953)
      (xy 1.9558 0.48514) (xy 1.9812 0.48006) (xy 1.98628 0.47498) (xy 1.99136 0.46228)
      (xy 1.99644 0.43688) (xy 1.99644 0.38862) (xy 1.99898 0.31242) (xy 1.99898 0.20066)
      (xy 1.99898 0.1905) (xy 1.99644 0.08382) (xy 1.99644 0) (xy 1.9939 -0.05334)
      (xy 1.98882 -0.07366) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128) (xy 1.90754 -0.09144)
      (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127) (xy 1.63322 -0.14478)
      (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288) (xy 1.47066 -0.18796)
      (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556) (xy 1.36144 -0.42926)
      (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858)
      (xy -1.34366 -1.27762) (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922)
      (xy -1.56718 -1.05156) (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568)
      (xy -1.57988 -0.97282) (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724)
      (xy -1.39954 -0.70866) (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372)
      (xy -1.31064 -0.54356) (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306)
      (xy -1.46558 -0.17526) (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192)
      (xy -1.84658 -0.10414) (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498)
      (xy -1.95326 0.4826) (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578)
      (xy -1.651 0.54102) (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715)
      (xy -1.48336 0.58166) (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438)
      (xy -1.37414 0.82804) (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044)
      (xy -1.32842 1.00076) (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126)
      (xy -1.5113 1.27) (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716)
      (xy -1.59258 1.4224) (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036)
      (xy -1.39954 1.62306) (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308)
      (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 53B2250E)
    (at 193.04 131.445)
    (descr "M3 mounting hole")
    (path 1pin)
    (fp_text reference H*** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Val** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "Voltage Transfer Reference Breakout Board (v1)" (at 162.56 109.22) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text github.com/pepaslabs/VoltStandard (at 221.615 151.765) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text - (at 229.235 140.97) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text - (at 210.185 140.97) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text - (at 191.135 140.97) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text - (at 172.085 140.97) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text + (at 229.235 121.92) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text + (at 210.185 121.92) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text + (at 191.135 121.92) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text + (at 172.085 121.92) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text "30mV\nRange" (at 221.615 130.175) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_text "300mV\nRange" (at 202.565 130.175) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_text "3V\nRange" (at 183.515 130.175) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_text "30V\nRange" (at 164.465 130.175) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_line (start 128.27 106.68) (end 242.57 106.68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 156.21) (end 128.27 106.68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.57 156.21) (end 128.27 156.21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.57 106.68) (end 242.57 156.21) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 144.78 133.35) (end 150.495 133.35) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 193.675 149.86) (end 202.565 140.97) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B0FE41))
  (segment (start 160.02 149.86) (end 193.675 149.86) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B0FE3F))
  (segment (start 154.94 144.78) (end 160.02 149.86) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B0FE3D))
  (segment (start 154.94 137.795) (end 154.94 144.78) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B0FE3B))
  (segment (start 150.495 133.35) (end 154.94 137.795) (width 0.508) (layer F.Cu) (net 1) (tstamp 53B0FE39))
  (segment (start 147.32 125.73) (end 160.655 125.73) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 143.51 125.73) (end 147.32 125.73) (width 0.508) (layer F.Cu) (net 2) (tstamp 53B0FD86))
  (segment (start 142.24 127) (end 143.51 125.73) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 160.655 125.73) (end 164.465 121.92) (width 0.508) (layer F.Cu) (net 2) (tstamp 53B0FE10))
  (segment (start 144.78 128.27) (end 151.765 128.27) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 151.765 128.27) (end 164.465 140.97) (width 0.508) (layer F.Cu) (net 3) (tstamp 53B0FE15))
  (segment (start 183.515 121.92) (end 177.165 115.57) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 142.24 129.54) (end 140.97 129.54) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 149.86 115.57) (end 177.165 115.57) (width 0.508) (layer F.Cu) (net 4) (tstamp 53B0FD93))
  (segment (start 139.7 125.73) (end 149.86 115.57) (width 0.508) (layer F.Cu) (net 4) (tstamp 53B0FD92))
  (segment (start 139.7 128.27) (end 139.7 125.73) (width 0.508) (layer F.Cu) (net 4) (tstamp 53B0FD91))
  (segment (start 140.97 129.54) (end 139.7 128.27) (width 0.508) (layer F.Cu) (net 4) (tstamp 53B0FD90))
  (segment (start 144.78 130.81) (end 151.13 130.81) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 177.165 147.32) (end 183.515 140.97) (width 0.508) (layer F.Cu) (net 5) (tstamp 53B0FE34))
  (segment (start 160.655 147.32) (end 177.165 147.32) (width 0.508) (layer F.Cu) (net 5) (tstamp 53B0FE32))
  (segment (start 157.48 144.145) (end 160.655 147.32) (width 0.508) (layer F.Cu) (net 5) (tstamp 53B0FE30))
  (segment (start 157.48 137.16) (end 157.48 144.145) (width 0.508) (layer F.Cu) (net 5) (tstamp 53B0FE2E))
  (segment (start 151.13 130.81) (end 157.48 137.16) (width 0.508) (layer F.Cu) (net 5) (tstamp 53B0FE2C))
  (segment (start 202.565 121.92) (end 193.675 113.03) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 142.24 132.08) (end 140.97 132.08) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 149.86 113.03) (end 193.675 113.03) (width 0.508) (layer F.Cu) (net 6) (tstamp 53B0FD9E))
  (segment (start 148.59 114.3) (end 149.86 113.03) (width 0.508) (layer F.Cu) (net 6) (tstamp 53B0FD9D))
  (segment (start 138.43 124.46) (end 148.59 114.3) (width 0.508) (layer F.Cu) (net 6) (tstamp 53B0FD9C))
  (segment (start 138.43 125.73) (end 138.43 124.46) (width 0.508) (layer F.Cu) (net 6) (tstamp 53B0FD9B))
  (segment (start 138.43 129.54) (end 138.43 125.73) (width 0.508) (layer F.Cu) (net 6) (tstamp 53B0FD9A))
  (segment (start 140.97 132.08) (end 138.43 129.54) (width 0.508) (layer F.Cu) (net 6) (tstamp 53B0FD99))
  (segment (start 221.615 121.92) (end 210.185 110.49) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.24 134.62) (end 139.7 134.62) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 146.05 110.49) (end 210.185 110.49) (width 0.508) (layer F.Cu) (net 7) (tstamp 53B0FDA9))
  (segment (start 133.35 123.19) (end 146.05 110.49) (width 0.508) (layer F.Cu) (net 7) (tstamp 53B0FDA7))
  (segment (start 133.35 128.27) (end 133.35 123.19) (width 0.508) (layer F.Cu) (net 7) (tstamp 53B0FDA5))
  (segment (start 139.7 134.62) (end 133.35 128.27) (width 0.508) (layer F.Cu) (net 7) (tstamp 53B0FDA3))
  (segment (start 144.78 135.89) (end 149.86 135.89) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 210.185 152.4) (end 221.615 140.97) (width 0.508) (layer F.Cu) (net 8) (tstamp 53B0FE4E))
  (segment (start 159.385 152.4) (end 210.185 152.4) (width 0.508) (layer F.Cu) (net 8) (tstamp 53B0FE4D))
  (segment (start 152.4 145.415) (end 159.385 152.4) (width 0.508) (layer F.Cu) (net 8) (tstamp 53B0FE4C))
  (segment (start 152.4 144.78) (end 152.4 145.415) (width 0.508) (layer F.Cu) (net 8) (tstamp 53B0FE4B))
  (segment (start 152.4 138.43) (end 152.4 144.78) (width 0.508) (layer F.Cu) (net 8) (tstamp 53B0FE4A))
  (segment (start 149.86 135.89) (end 152.4 138.43) (width 0.508) (layer F.Cu) (net 8) (tstamp 53B0FE49))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53B0FDC5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 242.57 156.21) (xy 128.27 156.21) (xy 128.27 106.68) (xy 242.57 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 140.167464 130.020228) (xy 139.319 129.171764) (xy 139.319 129.146236) (xy 140.161126 129.988362) (xy 140.167464 130.020228)
      )
    )
    (filled_polygon
      (pts
        (xy 140.913133 133.35) (xy 140.477393 133.641152) (xy 140.417358 133.731) (xy 140.068236 133.731) (xy 134.239 127.901764)
        (xy 134.239 127.239644) (xy 134.622321 127.623636) (xy 134.650056 127.635152) (xy 134.65539 127.64536) (xy 135.050796 127.801554)
        (xy 135.443481 127.964611) (xy 135.463619 127.964628) (xy 135.482346 127.972026) (xy 135.907425 127.965015) (xy 136.332619 127.965387)
        (xy 136.35123 127.957697) (xy 136.371363 127.957365) (xy 137.12461 127.64536) (xy 137.129419 127.636155) (xy 137.154372 127.625845)
        (xy 137.541 127.239891) (xy 137.541 129.54) (xy 137.608671 129.880206) (xy 137.801382 130.168618) (xy 140.161126 132.528362)
        (xy 140.177315 132.609749) (xy 140.477393 133.058848) (xy 140.913133 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 241.885 155.525) (xy 241.763566 155.525) (xy 241.763566 151.060125) (xy 241.763566 110.420125) (xy 241.760622 110.412916)
        (xy 241.760629 110.405126) (xy 241.487344 109.743727) (xy 241.216853 109.081361) (xy 241.208486 109.068839) (xy 241.208399 109.068628)
        (xy 241.208235 109.068464) (xy 241.196277 109.050567) (xy 241.175139 109.03531) (xy 240.210318 108.068805) (xy 240.199433 108.053723)
        (xy 240.192251 108.050706) (xy 240.18675 108.045195) (xy 239.525909 107.770789) (xy 238.866199 107.493659) (xy 238.858411 107.49362)
        (xy 238.851218 107.490633) (xy 238.135542 107.490008) (xy 237.420125 107.486434) (xy 237.412916 107.489377) (xy 237.405126 107.489371)
        (xy 236.743727 107.762655) (xy 236.081361 108.033147) (xy 236.068839 108.041513) (xy 236.068628 108.041601) (xy 236.068464 108.041764)
        (xy 236.050567 108.053723) (xy 236.03531 108.07486) (xy 235.068805 109.039681) (xy 235.053723 109.050567) (xy 235.050706 109.057748)
        (xy 235.045195 109.06325) (xy 234.770789 109.72409) (xy 234.493659 110.383801) (xy 234.49362 110.391588) (xy 234.490633 110.398782)
        (xy 234.490008 111.114457) (xy 234.486434 111.829875) (xy 234.489377 111.837083) (xy 234.489371 111.844874) (xy 234.762655 112.506272)
        (xy 235.033147 113.168639) (xy 235.041513 113.18116) (xy 235.041601 113.181372) (xy 235.041764 113.181535) (xy 235.053723 113.199433)
        (xy 235.07486 113.214689) (xy 236.039681 114.181194) (xy 236.050567 114.196277) (xy 236.057748 114.199293) (xy 236.06325 114.204805)
        (xy 236.72409 114.47921) (xy 237.383801 114.756341) (xy 237.391588 114.756379) (xy 237.398782 114.759367) (xy 238.114457 114.759991)
        (xy 238.829875 114.763566) (xy 238.837083 114.760622) (xy 238.844874 114.760629) (xy 239.506272 114.487344) (xy 240.168639 114.216853)
        (xy 240.18116 114.208486) (xy 240.181372 114.208399) (xy 240.181535 114.208235) (xy 240.199433 114.196277) (xy 240.214689 114.175139)
        (xy 241.181194 113.210318) (xy 241.196277 113.199433) (xy 241.199293 113.192251) (xy 241.204805 113.18675) (xy 241.47921 112.525909)
        (xy 241.756341 111.866199) (xy 241.756379 111.858411) (xy 241.759367 111.851218) (xy 241.759991 111.135542) (xy 241.763566 110.420125)
        (xy 241.763566 151.060125) (xy 241.760622 151.052916) (xy 241.760629 151.045126) (xy 241.487344 150.383727) (xy 241.216853 149.721361)
        (xy 241.208486 149.708839) (xy 241.208399 149.708628) (xy 241.208235 149.708464) (xy 241.196277 149.690567) (xy 241.175139 149.67531)
        (xy 240.210318 148.708805) (xy 240.199433 148.693723) (xy 240.192251 148.690706) (xy 240.18675 148.685195) (xy 239.525909 148.410789)
        (xy 238.866199 148.133659) (xy 238.858411 148.13362) (xy 238.851218 148.130633) (xy 238.135542 148.130008) (xy 237.420125 148.126434)
        (xy 237.412916 148.129377) (xy 237.405126 148.129371) (xy 236.743727 148.402655) (xy 236.081361 148.673147) (xy 236.068839 148.681513)
        (xy 236.068628 148.681601) (xy 236.068464 148.681764) (xy 236.050567 148.693723) (xy 236.03531 148.71486) (xy 235.068805 149.679681)
        (xy 235.053723 149.690567) (xy 235.050706 149.697748) (xy 235.045195 149.70325) (xy 234.770789 150.36409) (xy 234.493659 151.023801)
        (xy 234.49362 151.031588) (xy 234.490633 151.038782) (xy 234.490008 151.754457) (xy 234.486434 152.469875) (xy 234.489377 152.477083)
        (xy 234.489371 152.484874) (xy 234.762655 153.146272) (xy 235.033147 153.808639) (xy 235.041513 153.82116) (xy 235.041601 153.821372)
        (xy 235.041764 153.821535) (xy 235.053723 153.839433) (xy 235.07486 153.854689) (xy 236.039681 154.821194) (xy 236.050567 154.836277)
        (xy 236.057748 154.839293) (xy 236.06325 154.844805) (xy 236.72409 155.11921) (xy 237.383801 155.396341) (xy 237.391588 155.396379)
        (xy 237.398782 155.399367) (xy 238.114457 155.399991) (xy 238.829875 155.403566) (xy 238.837083 155.400622) (xy 238.844874 155.400629)
        (xy 239.506272 155.127344) (xy 240.168639 154.856853) (xy 240.18116 154.848486) (xy 240.181372 154.848399) (xy 240.181535 154.848235)
        (xy 240.199433 154.836277) (xy 240.214689 154.815139) (xy 241.181194 153.850318) (xy 241.196277 153.839433) (xy 241.199293 153.832251)
        (xy 241.204805 153.82675) (xy 241.47921 153.165909) (xy 241.756341 152.506199) (xy 241.756379 152.498411) (xy 241.759367 152.491218)
        (xy 241.759991 151.775542) (xy 241.763566 151.060125) (xy 241.763566 155.525) (xy 226.822902 155.525) (xy 226.822902 139.938808)
        (xy 226.031854 138.024325) (xy 224.56838 136.558294) (xy 222.65528 135.763906) (xy 220.583808 135.762098) (xy 218.669325 136.553146)
        (xy 217.203294 138.01662) (xy 216.408906 139.92972) (xy 216.407098 142.001192) (xy 217.198146 143.915675) (xy 217.305024 144.022739)
        (xy 209.816764 151.511) (xy 159.753235 151.511) (xy 153.289 145.046764) (xy 153.289 144.78) (xy 153.289 138.43)
        (xy 153.221329 138.089794) (xy 153.028618 137.801382) (xy 150.488618 135.261382) (xy 150.200206 135.068671) (xy 149.86 135.001)
        (xy 146.602641 135.001) (xy 146.542607 134.911152) (xy 146.106866 134.62) (xy 146.542607 134.328848) (xy 146.602641 134.239)
        (xy 150.126763 134.239) (xy 154.051 138.163236) (xy 154.051 144.78) (xy 154.118671 145.120206) (xy 154.311382 145.408618)
        (xy 159.391381 150.488617) (xy 159.391382 150.488618) (xy 159.679794 150.681329) (xy 160.019999 150.748999) (xy 160.02 150.749)
        (xy 193.675 150.749) (xy 194.015205 150.681329) (xy 194.015206 150.681329) (xy 194.303618 150.488618) (xy 199.511162 145.281073)
        (xy 199.61162 145.381706) (xy 201.52472 146.176094) (xy 203.596192 146.177902) (xy 205.510675 145.386854) (xy 206.976706 143.92338)
        (xy 207.771094 142.01028) (xy 207.772902 139.938808) (xy 206.981854 138.024325) (xy 205.51838 136.558294) (xy 203.60528 135.763906)
        (xy 201.533808 135.762098) (xy 199.619325 136.553146) (xy 198.153294 138.01662) (xy 197.358906 139.92972) (xy 197.357098 142.001192)
        (xy 198.148146 143.915675) (xy 198.255024 144.022739) (xy 196.678566 145.599197) (xy 196.678566 130.740125) (xy 196.675622 130.732916)
        (xy 196.675629 130.725126) (xy 196.402344 130.063727) (xy 196.131853 129.401361) (xy 196.123486 129.388839) (xy 196.123399 129.388628)
        (xy 196.123235 129.388464) (xy 196.111277 129.370567) (xy 196.090139 129.35531) (xy 195.125318 128.388805) (xy 195.114433 128.373723)
        (xy 195.107251 128.370706) (xy 195.10175 128.365195) (xy 194.440909 128.090789) (xy 193.781199 127.813659) (xy 193.773411 127.81362)
        (xy 193.766218 127.810633) (xy 193.050542 127.810008) (xy 192.335125 127.806434) (xy 192.327916 127.809377) (xy 192.320126 127.809371)
        (xy 191.658727 128.082655) (xy 190.996361 128.353147) (xy 190.983839 128.361513) (xy 190.983628 128.361601) (xy 190.983464 128.361764)
        (xy 190.965567 128.373723) (xy 190.95031 128.39486) (xy 189.983805 129.359681) (xy 189.968723 129.370567) (xy 189.965706 129.377748)
        (xy 189.960195 129.38325) (xy 189.685789 130.04409) (xy 189.408659 130.703801) (xy 189.40862 130.711588) (xy 189.405633 130.718782)
        (xy 189.405008 131.434457) (xy 189.401434 132.149875) (xy 189.404377 132.157083) (xy 189.404371 132.164874) (xy 189.677655 132.826272)
        (xy 189.948147 133.488639) (xy 189.956513 133.50116) (xy 189.956601 133.501372) (xy 189.956764 133.501535) (xy 189.968723 133.519433)
        (xy 189.98986 133.534689) (xy 190.954681 134.501194) (xy 190.965567 134.516277) (xy 190.972748 134.519293) (xy 190.97825 134.524805)
        (xy 191.63909 134.79921) (xy 192.298801 135.076341) (xy 192.306588 135.076379) (xy 192.313782 135.079367) (xy 193.029457 135.079991)
        (xy 193.744875 135.083566) (xy 193.752083 135.080622) (xy 193.759874 135.080629) (xy 194.421272 134.807344) (xy 195.083639 134.536853)
        (xy 195.09616 134.528486) (xy 195.096372 134.528399) (xy 195.096535 134.528235) (xy 195.114433 134.516277) (xy 195.129689 134.495139)
        (xy 196.096194 133.530318) (xy 196.111277 133.519433) (xy 196.114293 133.512251) (xy 196.119805 133.50675) (xy 196.39421 132.845909)
        (xy 196.671341 132.186199) (xy 196.671379 132.178411) (xy 196.674367 132.171218) (xy 196.674991 131.455542) (xy 196.678566 130.740125)
        (xy 196.678566 145.599197) (xy 193.306764 148.971) (xy 160.388236 148.971) (xy 155.829 144.411764) (xy 155.829 137.795)
        (xy 155.761329 137.454794) (xy 155.568618 137.166382) (xy 151.123618 132.721382) (xy 150.835206 132.528671) (xy 150.495 132.461)
        (xy 146.602641 132.461) (xy 146.542607 132.371152) (xy 146.106866 132.08) (xy 146.542607 131.788848) (xy 146.602641 131.699)
        (xy 150.761764 131.699) (xy 156.591 137.528236) (xy 156.591 144.145) (xy 156.658671 144.485206) (xy 156.851382 144.773618)
        (xy 160.026382 147.948618) (xy 160.314794 148.141329) (xy 160.314795 148.141329) (xy 160.655 148.209) (xy 177.165 148.209)
        (xy 177.505205 148.141329) (xy 177.505206 148.141329) (xy 177.793618 147.948618) (xy 180.461162 145.281073) (xy 180.56162 145.381706)
        (xy 182.47472 146.176094) (xy 184.546192 146.177902) (xy 186.460675 145.386854) (xy 187.926706 143.92338) (xy 188.721094 142.01028)
        (xy 188.722902 139.938808) (xy 187.931854 138.024325) (xy 186.46838 136.558294) (xy 184.55528 135.763906) (xy 182.483808 135.762098)
        (xy 180.569325 136.553146) (xy 179.103294 138.01662) (xy 178.308906 139.92972) (xy 178.307098 142.001192) (xy 179.098146 143.915675)
        (xy 179.205024 144.022739) (xy 176.796764 146.431) (xy 161.023235 146.431) (xy 158.369 143.776764) (xy 158.369 137.16)
        (xy 158.301329 136.819795) (xy 158.301329 136.819794) (xy 158.108618 136.531382) (xy 151.758618 130.181382) (xy 151.470206 129.988671)
        (xy 151.13 129.921) (xy 146.602641 129.921) (xy 146.542607 129.831152) (xy 146.106866 129.54) (xy 146.542607 129.248848)
        (xy 146.602641 129.159) (xy 151.396763 129.159) (xy 160.153926 137.916162) (xy 160.053294 138.01662) (xy 159.258906 139.92972)
        (xy 159.257098 142.001192) (xy 160.048146 143.915675) (xy 161.51162 145.381706) (xy 163.42472 146.176094) (xy 165.496192 146.177902)
        (xy 167.410675 145.386854) (xy 168.876706 143.92338) (xy 169.671094 142.01028) (xy 169.672902 139.938808) (xy 168.881854 138.024325)
        (xy 167.41838 136.558294) (xy 165.50528 135.763906) (xy 163.433808 135.762098) (xy 161.519325 136.553146) (xy 161.41226 136.660024)
        (xy 152.393618 127.641382) (xy 152.105206 127.448671) (xy 151.765 127.381) (xy 146.602641 127.381) (xy 146.542607 127.291152)
        (xy 146.093508 126.991074) (xy 145.563759 126.8857) (xy 144.745541 126.8857) (xy 144.215792 126.991074) (xy 143.766693 127.291152)
        (xy 143.62441 127.504093) (xy 143.62441 126.872826) (xy 143.878236 126.619) (xy 147.32 126.619) (xy 160.655 126.619)
        (xy 160.995205 126.551329) (xy 160.995206 126.551329) (xy 161.283618 126.358618) (xy 161.411162 126.231073) (xy 161.51162 126.331706)
        (xy 163.42472 127.126094) (xy 165.496192 127.127902) (xy 167.410675 126.336854) (xy 168.876706 124.87338) (xy 169.671094 122.96028)
        (xy 169.672902 120.888808) (xy 168.881854 118.974325) (xy 167.41838 117.508294) (xy 165.50528 116.713906) (xy 163.433808 116.712098)
        (xy 161.519325 117.503146) (xy 160.053294 118.96662) (xy 159.258906 120.87972) (xy 159.257098 122.951192) (xy 160.03795 124.841)
        (xy 147.32 124.841) (xy 143.51 124.841) (xy 143.169794 124.908671) (xy 142.881382 125.101382) (xy 142.367174 125.61559)
        (xy 141.071645 125.61559) (xy 150.228235 116.459) (xy 176.796764 116.459) (xy 179.203926 118.866162) (xy 179.103294 118.96662)
        (xy 178.308906 120.87972) (xy 178.307098 122.951192) (xy 179.098146 124.865675) (xy 180.56162 126.331706) (xy 182.47472 127.126094)
        (xy 184.546192 127.127902) (xy 186.460675 126.336854) (xy 187.926706 124.87338) (xy 188.721094 122.96028) (xy 188.722902 120.888808)
        (xy 187.931854 118.974325) (xy 186.46838 117.508294) (xy 184.55528 116.713906) (xy 182.483808 116.712098) (xy 180.569325 117.503146)
        (xy 180.46226 117.610024) (xy 177.793618 114.941382) (xy 177.505206 114.748671) (xy 177.165 114.681) (xy 149.86 114.681)
        (xy 149.859999 114.681) (xy 149.519794 114.748671) (xy 149.231382 114.941382) (xy 149.231379 114.941385) (xy 139.319 124.853764)
        (xy 139.319 124.828235) (xy 149.218614 114.92862) (xy 149.218617 114.928618) (xy 149.218618 114.928618) (xy 150.228235 113.919)
        (xy 193.306764 113.919) (xy 198.253926 118.866162) (xy 198.153294 118.96662) (xy 197.358906 120.87972) (xy 197.357098 122.951192)
        (xy 198.148146 124.865675) (xy 199.61162 126.331706) (xy 201.52472 127.126094) (xy 203.596192 127.127902) (xy 205.510675 126.336854)
        (xy 206.976706 124.87338) (xy 207.771094 122.96028) (xy 207.772902 120.888808) (xy 206.981854 118.974325) (xy 205.51838 117.508294)
        (xy 203.60528 116.713906) (xy 201.533808 116.712098) (xy 199.619325 117.503146) (xy 199.51226 117.610024) (xy 194.303618 112.401382)
        (xy 194.015206 112.208671) (xy 193.675 112.141) (xy 149.86 112.141) (xy 149.519794 112.208671) (xy 149.231382 112.401382)
        (xy 147.961382 113.671382) (xy 147.961379 113.671385) (xy 137.801382 123.831382) (xy 137.608671 124.119794) (xy 137.580748 124.260172)
        (xy 137.157679 123.836364) (xy 137.129943 123.824847) (xy 137.12461 123.81464) (xy 136.729203 123.658445) (xy 136.336519 123.495389)
        (xy 136.31638 123.495371) (xy 136.297654 123.487974) (xy 135.872574 123.494984) (xy 135.447381 123.494613) (xy 135.428769 123.502302)
        (xy 135.408637 123.502635) (xy 134.65539 123.81464) (xy 134.65058 123.823844) (xy 134.625628 123.834155) (xy 134.239 124.220108)
        (xy 134.239 123.558236) (xy 146.418235 111.379) (xy 209.816764 111.379) (xy 217.303926 118.866162) (xy 217.203294 118.96662)
        (xy 216.408906 120.87972) (xy 216.407098 122.951192) (xy 217.198146 124.865675) (xy 218.66162 126.331706) (xy 220.57472 127.126094)
        (xy 222.646192 127.127902) (xy 224.560675 126.336854) (xy 226.026706 124.87338) (xy 226.821094 122.96028) (xy 226.822902 120.888808)
        (xy 226.031854 118.974325) (xy 224.56838 117.508294) (xy 222.65528 116.713906) (xy 220.583808 116.712098) (xy 218.669325 117.503146)
        (xy 218.56226 117.610024) (xy 210.813618 109.861382) (xy 210.525206 109.668671) (xy 210.185 109.601) (xy 146.05 109.601)
        (xy 145.709794 109.668671) (xy 145.421382 109.861382) (xy 136.353566 118.929198) (xy 136.353566 110.420125) (xy 136.350622 110.412916)
        (xy 136.350629 110.405126) (xy 136.077344 109.743727) (xy 135.806853 109.081361) (xy 135.798486 109.068839) (xy 135.798399 109.068628)
        (xy 135.798235 109.068464) (xy 135.786277 109.050567) (xy 135.765139 109.03531) (xy 134.800318 108.068805) (xy 134.789433 108.053723)
        (xy 134.782251 108.050706) (xy 134.77675 108.045195) (xy 134.115909 107.770789) (xy 133.456199 107.493659) (xy 133.448411 107.49362)
        (xy 133.441218 107.490633) (xy 132.725542 107.490008) (xy 132.010125 107.486434) (xy 132.002916 107.489377) (xy 131.995126 107.489371)
        (xy 131.333727 107.762655) (xy 130.671361 108.033147) (xy 130.658839 108.041513) (xy 130.658628 108.041601) (xy 130.658464 108.041764)
        (xy 130.640567 108.053723) (xy 130.62531 108.07486) (xy 129.658805 109.039681) (xy 129.643723 109.050567) (xy 129.640706 109.057748)
        (xy 129.635195 109.06325) (xy 129.360789 109.72409) (xy 129.083659 110.383801) (xy 129.08362 110.391588) (xy 129.080633 110.398782)
        (xy 129.080008 111.114457) (xy 129.076434 111.829875) (xy 129.079377 111.837083) (xy 129.079371 111.844874) (xy 129.352655 112.506272)
        (xy 129.623147 113.168639) (xy 129.631513 113.18116) (xy 129.631601 113.181372) (xy 129.631764 113.181535) (xy 129.643723 113.199433)
        (xy 129.66486 113.214689) (xy 130.629681 114.181194) (xy 130.640567 114.196277) (xy 130.647748 114.199293) (xy 130.65325 114.204805)
        (xy 131.31409 114.47921) (xy 131.973801 114.756341) (xy 131.981588 114.756379) (xy 131.988782 114.759367) (xy 132.704457 114.759991)
        (xy 133.419875 114.763566) (xy 133.427083 114.760622) (xy 133.434874 114.760629) (xy 134.096272 114.487344) (xy 134.758639 114.216853)
        (xy 134.77116 114.208486) (xy 134.771372 114.208399) (xy 134.771535 114.208235) (xy 134.789433 114.196277) (xy 134.804689 114.175139)
        (xy 135.771194 113.210318) (xy 135.786277 113.199433) (xy 135.789293 113.192251) (xy 135.794805 113.18675) (xy 136.06921 112.525909)
        (xy 136.346341 111.866199) (xy 136.346379 111.858411) (xy 136.349367 111.851218) (xy 136.349991 111.135542) (xy 136.353566 110.420125)
        (xy 136.353566 118.929198) (xy 132.721382 122.561382) (xy 132.528671 122.849794) (xy 132.461 123.19) (xy 132.461 128.27)
        (xy 132.528671 128.610206) (xy 132.721382 128.898618) (xy 139.071382 135.248618) (xy 139.359794 135.441329) (xy 139.359795 135.441329)
        (xy 139.7 135.509) (xy 140.417358 135.509) (xy 140.477393 135.598848) (xy 140.926492 135.898926) (xy 141.456241 136.0043)
        (xy 142.274459 136.0043) (xy 142.804208 135.898926) (xy 143.253307 135.598848) (xy 143.553385 135.149749) (xy 143.658759 134.62)
        (xy 143.553385 134.090251) (xy 143.253307 133.641152) (xy 142.817566 133.35) (xy 143.253307 133.058848) (xy 143.553385 132.609749)
        (xy 143.658759 132.08) (xy 143.553385 131.550251) (xy 143.253307 131.101152) (xy 142.817566 130.81) (xy 143.253307 130.518848)
        (xy 143.553385 130.069749) (xy 143.658759 129.54) (xy 143.553385 129.010251) (xy 143.253307 128.561152) (xy 142.988793 128.38441)
        (xy 143.115055 128.38441) (xy 143.348529 128.287941) (xy 143.362112 128.274381) (xy 143.466615 128.799749) (xy 143.766693 129.248848)
        (xy 144.202433 129.54) (xy 143.766693 129.831152) (xy 143.466615 130.280251) (xy 143.361241 130.81) (xy 143.466615 131.339749)
        (xy 143.766693 131.788848) (xy 144.202433 132.08) (xy 143.766693 132.371152) (xy 143.466615 132.820251) (xy 143.361241 133.35)
        (xy 143.466615 133.879749) (xy 143.766693 134.328848) (xy 144.202433 134.62) (xy 143.766693 134.911152) (xy 143.466615 135.360251)
        (xy 143.361241 135.89) (xy 143.466615 136.419749) (xy 143.766693 136.868848) (xy 144.215792 137.168926) (xy 144.745541 137.2743)
        (xy 145.563759 137.2743) (xy 146.093508 137.168926) (xy 146.542607 136.868848) (xy 146.602641 136.779) (xy 149.491764 136.779)
        (xy 151.511 138.798236) (xy 151.511 144.78) (xy 151.511 145.415) (xy 151.578671 145.755206) (xy 151.771382 146.043618)
        (xy 158.756379 153.028614) (xy 158.756382 153.028618) (xy 159.044794 153.221329) (xy 159.384999 153.289) (xy 159.384999 153.288999)
        (xy 159.385 153.289) (xy 210.185 153.289) (xy 210.525205 153.221329) (xy 210.525206 153.221329) (xy 210.813618 153.028618)
        (xy 218.561162 145.281073) (xy 218.66162 145.381706) (xy 220.57472 146.176094) (xy 222.646192 146.177902) (xy 224.560675 145.386854)
        (xy 226.026706 143.92338) (xy 226.821094 142.01028) (xy 226.822902 139.938808) (xy 226.822902 155.525) (xy 138.132026 155.525)
        (xy 138.132026 137.567654) (xy 138.125015 137.142574) (xy 138.125387 136.717381) (xy 138.117697 136.698769) (xy 138.117365 136.678637)
        (xy 137.80536 135.92539) (xy 137.796155 135.92058) (xy 137.785845 135.895628) (xy 137.157679 135.266364) (xy 137.129943 135.254847)
        (xy 137.12461 135.24464) (xy 136.729203 135.088445) (xy 136.336519 134.925389) (xy 136.31638 134.925371) (xy 136.297654 134.917974)
        (xy 135.872574 134.924984) (xy 135.447381 134.924613) (xy 135.428769 134.932302) (xy 135.408637 134.932635) (xy 134.65539 135.24464)
        (xy 134.65058 135.253844) (xy 134.625628 135.264155) (xy 133.996364 135.892321) (xy 133.984847 135.920056) (xy 133.97464 135.92539)
        (xy 133.818445 136.320796) (xy 133.655389 136.713481) (xy 133.655371 136.733619) (xy 133.647974 136.752346) (xy 133.654984 137.177425)
        (xy 133.654613 137.602619) (xy 133.662302 137.62123) (xy 133.662635 137.641363) (xy 133.97464 138.39461) (xy 133.983844 138.399419)
        (xy 133.994155 138.424372) (xy 134.622321 139.053636) (xy 134.650056 139.065152) (xy 134.65539 139.07536) (xy 135.050796 139.231554)
        (xy 135.443481 139.394611) (xy 135.463619 139.394628) (xy 135.482346 139.402026) (xy 135.907425 139.395015) (xy 136.332619 139.395387)
        (xy 136.35123 139.387697) (xy 136.371363 139.387365) (xy 137.12461 139.07536) (xy 137.129419 139.066155) (xy 137.154372 139.055845)
        (xy 137.783636 138.427679) (xy 137.795152 138.399943) (xy 137.80536 138.39461) (xy 137.961554 137.999203) (xy 138.124611 137.606519)
        (xy 138.124628 137.58638) (xy 138.132026 137.567654) (xy 138.132026 155.525) (xy 136.353566 155.525) (xy 136.353566 151.060125)
        (xy 136.350622 151.052916) (xy 136.350629 151.045126) (xy 136.077344 150.383727) (xy 135.806853 149.721361) (xy 135.798486 149.708839)
        (xy 135.798399 149.708628) (xy 135.798235 149.708464) (xy 135.786277 149.690567) (xy 135.765139 149.67531) (xy 134.800318 148.708805)
        (xy 134.789433 148.693723) (xy 134.782251 148.690706) (xy 134.77675 148.685195) (xy 134.115909 148.410789) (xy 133.456199 148.133659)
        (xy 133.448411 148.13362) (xy 133.441218 148.130633) (xy 132.725542 148.130008) (xy 132.010125 148.126434) (xy 132.002916 148.129377)
        (xy 131.995126 148.129371) (xy 131.333727 148.402655) (xy 130.671361 148.673147) (xy 130.658839 148.681513) (xy 130.658628 148.681601)
        (xy 130.658464 148.681764) (xy 130.640567 148.693723) (xy 130.62531 148.71486) (xy 129.658805 149.679681) (xy 129.643723 149.690567)
        (xy 129.640706 149.697748) (xy 129.635195 149.70325) (xy 129.360789 150.36409) (xy 129.083659 151.023801) (xy 129.08362 151.031588)
        (xy 129.080633 151.038782) (xy 129.080008 151.754457) (xy 129.076434 152.469875) (xy 129.079377 152.477083) (xy 129.079371 152.484874)
        (xy 129.352655 153.146272) (xy 129.623147 153.808639) (xy 129.631513 153.82116) (xy 129.631601 153.821372) (xy 129.631764 153.821535)
        (xy 129.643723 153.839433) (xy 129.66486 153.854689) (xy 130.629681 154.821194) (xy 130.640567 154.836277) (xy 130.647748 154.839293)
        (xy 130.65325 154.844805) (xy 131.31409 155.11921) (xy 131.973801 155.396341) (xy 131.981588 155.396379) (xy 131.988782 155.399367)
        (xy 132.704457 155.399991) (xy 133.419875 155.403566) (xy 133.427083 155.400622) (xy 133.434874 155.400629) (xy 134.096272 155.127344)
        (xy 134.758639 154.856853) (xy 134.77116 154.848486) (xy 134.771372 154.848399) (xy 134.771535 154.848235) (xy 134.789433 154.836277)
        (xy 134.804689 154.815139) (xy 135.771194 153.850318) (xy 135.786277 153.839433) (xy 135.789293 153.832251) (xy 135.794805 153.82675)
        (xy 136.06921 153.165909) (xy 136.346341 152.506199) (xy 136.346379 152.498411) (xy 136.349367 152.491218) (xy 136.349991 151.775542)
        (xy 136.353566 151.060125) (xy 136.353566 155.525) (xy 128.955 155.525) (xy 128.955 107.365) (xy 241.885 107.365)
        (xy 241.885 155.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 53B0FDCA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 242.57 156.21) (xy 128.27 156.21) (xy 128.27 106.68) (xy 242.57 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 241.885 155.525) (xy 241.763566 155.525) (xy 241.763566 151.060125) (xy 241.763566 110.420125) (xy 241.760622 110.412916)
        (xy 241.760629 110.405126) (xy 241.487344 109.743727) (xy 241.216853 109.081361) (xy 241.208486 109.068839) (xy 241.208399 109.068628)
        (xy 241.208235 109.068464) (xy 241.196277 109.050567) (xy 241.175139 109.03531) (xy 240.210318 108.068805) (xy 240.199433 108.053723)
        (xy 240.192251 108.050706) (xy 240.18675 108.045195) (xy 239.525909 107.770789) (xy 238.866199 107.493659) (xy 238.858411 107.49362)
        (xy 238.851218 107.490633) (xy 238.135542 107.490008) (xy 237.420125 107.486434) (xy 237.412916 107.489377) (xy 237.405126 107.489371)
        (xy 236.743727 107.762655) (xy 236.081361 108.033147) (xy 236.068839 108.041513) (xy 236.068628 108.041601) (xy 236.068464 108.041764)
        (xy 236.050567 108.053723) (xy 236.03531 108.07486) (xy 235.068805 109.039681) (xy 235.053723 109.050567) (xy 235.050706 109.057748)
        (xy 235.045195 109.06325) (xy 234.770789 109.72409) (xy 234.493659 110.383801) (xy 234.49362 110.391588) (xy 234.490633 110.398782)
        (xy 234.490008 111.114457) (xy 234.486434 111.829875) (xy 234.489377 111.837083) (xy 234.489371 111.844874) (xy 234.762655 112.506272)
        (xy 235.033147 113.168639) (xy 235.041513 113.18116) (xy 235.041601 113.181372) (xy 235.041764 113.181535) (xy 235.053723 113.199433)
        (xy 235.07486 113.214689) (xy 236.039681 114.181194) (xy 236.050567 114.196277) (xy 236.057748 114.199293) (xy 236.06325 114.204805)
        (xy 236.72409 114.47921) (xy 237.383801 114.756341) (xy 237.391588 114.756379) (xy 237.398782 114.759367) (xy 238.114457 114.759991)
        (xy 238.829875 114.763566) (xy 238.837083 114.760622) (xy 238.844874 114.760629) (xy 239.506272 114.487344) (xy 240.168639 114.216853)
        (xy 240.18116 114.208486) (xy 240.181372 114.208399) (xy 240.181535 114.208235) (xy 240.199433 114.196277) (xy 240.214689 114.175139)
        (xy 241.181194 113.210318) (xy 241.196277 113.199433) (xy 241.199293 113.192251) (xy 241.204805 113.18675) (xy 241.47921 112.525909)
        (xy 241.756341 111.866199) (xy 241.756379 111.858411) (xy 241.759367 111.851218) (xy 241.759991 111.135542) (xy 241.763566 110.420125)
        (xy 241.763566 151.060125) (xy 241.760622 151.052916) (xy 241.760629 151.045126) (xy 241.487344 150.383727) (xy 241.216853 149.721361)
        (xy 241.208486 149.708839) (xy 241.208399 149.708628) (xy 241.208235 149.708464) (xy 241.196277 149.690567) (xy 241.175139 149.67531)
        (xy 240.210318 148.708805) (xy 240.199433 148.693723) (xy 240.192251 148.690706) (xy 240.18675 148.685195) (xy 239.525909 148.410789)
        (xy 238.866199 148.133659) (xy 238.858411 148.13362) (xy 238.851218 148.130633) (xy 238.135542 148.130008) (xy 237.420125 148.126434)
        (xy 237.412916 148.129377) (xy 237.405126 148.129371) (xy 236.743727 148.402655) (xy 236.081361 148.673147) (xy 236.068839 148.681513)
        (xy 236.068628 148.681601) (xy 236.068464 148.681764) (xy 236.050567 148.693723) (xy 236.03531 148.71486) (xy 235.068805 149.679681)
        (xy 235.053723 149.690567) (xy 235.050706 149.697748) (xy 235.045195 149.70325) (xy 234.770789 150.36409) (xy 234.493659 151.023801)
        (xy 234.49362 151.031588) (xy 234.490633 151.038782) (xy 234.490008 151.754457) (xy 234.486434 152.469875) (xy 234.489377 152.477083)
        (xy 234.489371 152.484874) (xy 234.762655 153.146272) (xy 235.033147 153.808639) (xy 235.041513 153.82116) (xy 235.041601 153.821372)
        (xy 235.041764 153.821535) (xy 235.053723 153.839433) (xy 235.07486 153.854689) (xy 236.039681 154.821194) (xy 236.050567 154.836277)
        (xy 236.057748 154.839293) (xy 236.06325 154.844805) (xy 236.72409 155.11921) (xy 237.383801 155.396341) (xy 237.391588 155.396379)
        (xy 237.398782 155.399367) (xy 238.114457 155.399991) (xy 238.829875 155.403566) (xy 238.837083 155.400622) (xy 238.844874 155.400629)
        (xy 239.506272 155.127344) (xy 240.168639 154.856853) (xy 240.18116 154.848486) (xy 240.181372 154.848399) (xy 240.181535 154.848235)
        (xy 240.199433 154.836277) (xy 240.214689 154.815139) (xy 241.181194 153.850318) (xy 241.196277 153.839433) (xy 241.199293 153.832251)
        (xy 241.204805 153.82675) (xy 241.47921 153.165909) (xy 241.756341 152.506199) (xy 241.756379 152.498411) (xy 241.759367 152.491218)
        (xy 241.759991 151.775542) (xy 241.763566 151.060125) (xy 241.763566 155.525) (xy 226.822902 155.525) (xy 226.822902 139.938808)
        (xy 226.822902 120.888808) (xy 226.031854 118.974325) (xy 224.56838 117.508294) (xy 222.65528 116.713906) (xy 220.583808 116.712098)
        (xy 218.669325 117.503146) (xy 217.203294 118.96662) (xy 216.408906 120.87972) (xy 216.407098 122.951192) (xy 217.198146 124.865675)
        (xy 218.66162 126.331706) (xy 220.57472 127.126094) (xy 222.646192 127.127902) (xy 224.560675 126.336854) (xy 226.026706 124.87338)
        (xy 226.821094 122.96028) (xy 226.822902 120.888808) (xy 226.822902 139.938808) (xy 226.031854 138.024325) (xy 224.56838 136.558294)
        (xy 222.65528 135.763906) (xy 220.583808 135.762098) (xy 218.669325 136.553146) (xy 217.203294 138.01662) (xy 216.408906 139.92972)
        (xy 216.407098 142.001192) (xy 217.198146 143.915675) (xy 218.66162 145.381706) (xy 220.57472 146.176094) (xy 222.646192 146.177902)
        (xy 224.560675 145.386854) (xy 226.026706 143.92338) (xy 226.821094 142.01028) (xy 226.822902 139.938808) (xy 226.822902 155.525)
        (xy 207.772902 155.525) (xy 207.772902 139.938808) (xy 207.772902 120.888808) (xy 206.981854 118.974325) (xy 205.51838 117.508294)
        (xy 203.60528 116.713906) (xy 201.533808 116.712098) (xy 199.619325 117.503146) (xy 198.153294 118.96662) (xy 197.358906 120.87972)
        (xy 197.357098 122.951192) (xy 198.148146 124.865675) (xy 199.61162 126.331706) (xy 201.52472 127.126094) (xy 203.596192 127.127902)
        (xy 205.510675 126.336854) (xy 206.976706 124.87338) (xy 207.771094 122.96028) (xy 207.772902 120.888808) (xy 207.772902 139.938808)
        (xy 206.981854 138.024325) (xy 205.51838 136.558294) (xy 203.60528 135.763906) (xy 201.533808 135.762098) (xy 199.619325 136.553146)
        (xy 198.153294 138.01662) (xy 197.358906 139.92972) (xy 197.357098 142.001192) (xy 198.148146 143.915675) (xy 199.61162 145.381706)
        (xy 201.52472 146.176094) (xy 203.596192 146.177902) (xy 205.510675 145.386854) (xy 206.976706 143.92338) (xy 207.771094 142.01028)
        (xy 207.772902 139.938808) (xy 207.772902 155.525) (xy 196.678566 155.525) (xy 196.678566 130.740125) (xy 196.675622 130.732916)
        (xy 196.675629 130.725126) (xy 196.402344 130.063727) (xy 196.131853 129.401361) (xy 196.123486 129.388839) (xy 196.123399 129.388628)
        (xy 196.123235 129.388464) (xy 196.111277 129.370567) (xy 196.090139 129.35531) (xy 195.125318 128.388805) (xy 195.114433 128.373723)
        (xy 195.107251 128.370706) (xy 195.10175 128.365195) (xy 194.440909 128.090789) (xy 193.781199 127.813659) (xy 193.773411 127.81362)
        (xy 193.766218 127.810633) (xy 193.050542 127.810008) (xy 192.335125 127.806434) (xy 192.327916 127.809377) (xy 192.320126 127.809371)
        (xy 191.658727 128.082655) (xy 190.996361 128.353147) (xy 190.983839 128.361513) (xy 190.983628 128.361601) (xy 190.983464 128.361764)
        (xy 190.965567 128.373723) (xy 190.95031 128.39486) (xy 189.983805 129.359681) (xy 189.968723 129.370567) (xy 189.965706 129.377748)
        (xy 189.960195 129.38325) (xy 189.685789 130.04409) (xy 189.408659 130.703801) (xy 189.40862 130.711588) (xy 189.405633 130.718782)
        (xy 189.405008 131.434457) (xy 189.401434 132.149875) (xy 189.404377 132.157083) (xy 189.404371 132.164874) (xy 189.677655 132.826272)
        (xy 189.948147 133.488639) (xy 189.956513 133.50116) (xy 189.956601 133.501372) (xy 189.956764 133.501535) (xy 189.968723 133.519433)
        (xy 189.98986 133.534689) (xy 190.954681 134.501194) (xy 190.965567 134.516277) (xy 190.972748 134.519293) (xy 190.97825 134.524805)
        (xy 191.63909 134.79921) (xy 192.298801 135.076341) (xy 192.306588 135.076379) (xy 192.313782 135.079367) (xy 193.029457 135.079991)
        (xy 193.744875 135.083566) (xy 193.752083 135.080622) (xy 193.759874 135.080629) (xy 194.421272 134.807344) (xy 195.083639 134.536853)
        (xy 195.09616 134.528486) (xy 195.096372 134.528399) (xy 195.096535 134.528235) (xy 195.114433 134.516277) (xy 195.129689 134.495139)
        (xy 196.096194 133.530318) (xy 196.111277 133.519433) (xy 196.114293 133.512251) (xy 196.119805 133.50675) (xy 196.39421 132.845909)
        (xy 196.671341 132.186199) (xy 196.671379 132.178411) (xy 196.674367 132.171218) (xy 196.674991 131.455542) (xy 196.678566 130.740125)
        (xy 196.678566 155.525) (xy 188.722902 155.525) (xy 188.722902 139.938808) (xy 188.722902 120.888808) (xy 187.931854 118.974325)
        (xy 186.46838 117.508294) (xy 184.55528 116.713906) (xy 182.483808 116.712098) (xy 180.569325 117.503146) (xy 179.103294 118.96662)
        (xy 178.308906 120.87972) (xy 178.307098 122.951192) (xy 179.098146 124.865675) (xy 180.56162 126.331706) (xy 182.47472 127.126094)
        (xy 184.546192 127.127902) (xy 186.460675 126.336854) (xy 187.926706 124.87338) (xy 188.721094 122.96028) (xy 188.722902 120.888808)
        (xy 188.722902 139.938808) (xy 187.931854 138.024325) (xy 186.46838 136.558294) (xy 184.55528 135.763906) (xy 182.483808 135.762098)
        (xy 180.569325 136.553146) (xy 179.103294 138.01662) (xy 178.308906 139.92972) (xy 178.307098 142.001192) (xy 179.098146 143.915675)
        (xy 180.56162 145.381706) (xy 182.47472 146.176094) (xy 184.546192 146.177902) (xy 186.460675 145.386854) (xy 187.926706 143.92338)
        (xy 188.721094 142.01028) (xy 188.722902 139.938808) (xy 188.722902 155.525) (xy 169.672902 155.525) (xy 169.672902 139.938808)
        (xy 169.672902 120.888808) (xy 168.881854 118.974325) (xy 167.41838 117.508294) (xy 165.50528 116.713906) (xy 163.433808 116.712098)
        (xy 161.519325 117.503146) (xy 160.053294 118.96662) (xy 159.258906 120.87972) (xy 159.257098 122.951192) (xy 160.048146 124.865675)
        (xy 161.51162 126.331706) (xy 163.42472 127.126094) (xy 165.496192 127.127902) (xy 167.410675 126.336854) (xy 168.876706 124.87338)
        (xy 169.671094 122.96028) (xy 169.672902 120.888808) (xy 169.672902 139.938808) (xy 168.881854 138.024325) (xy 167.41838 136.558294)
        (xy 165.50528 135.763906) (xy 163.433808 135.762098) (xy 161.519325 136.553146) (xy 160.053294 138.01662) (xy 159.258906 139.92972)
        (xy 159.257098 142.001192) (xy 160.048146 143.915675) (xy 161.51162 145.381706) (xy 163.42472 146.176094) (xy 165.496192 146.177902)
        (xy 167.410675 145.386854) (xy 168.876706 143.92338) (xy 169.671094 142.01028) (xy 169.672902 139.938808) (xy 169.672902 155.525)
        (xy 146.948059 155.525) (xy 146.948059 135.89) (xy 146.842685 135.360251) (xy 146.542607 134.911152) (xy 146.106866 134.62)
        (xy 146.542607 134.328848) (xy 146.842685 133.879749) (xy 146.948059 133.35) (xy 146.842685 132.820251) (xy 146.542607 132.371152)
        (xy 146.106866 132.08) (xy 146.542607 131.788848) (xy 146.842685 131.339749) (xy 146.948059 130.81) (xy 146.842685 130.280251)
        (xy 146.542607 129.831152) (xy 146.106866 129.54) (xy 146.542607 129.248848) (xy 146.842685 128.799749) (xy 146.948059 128.27)
        (xy 146.842685 127.740251) (xy 146.542607 127.291152) (xy 146.093508 126.991074) (xy 145.563759 126.8857) (xy 144.745541 126.8857)
        (xy 144.215792 126.991074) (xy 143.766693 127.291152) (xy 143.62441 127.504093) (xy 143.62441 126.124945) (xy 143.527941 125.891471)
        (xy 143.349468 125.712687) (xy 143.116164 125.615811) (xy 142.863545 125.61559) (xy 140.615645 125.61559) (xy 140.382171 125.712059)
        (xy 140.203387 125.890532) (xy 140.106511 126.123836) (xy 140.10629 126.376455) (xy 140.10629 127.875055) (xy 140.202759 128.108529)
        (xy 140.381232 128.287313) (xy 140.614536 128.384189) (xy 140.74207 128.3843) (xy 140.477393 128.561152) (xy 140.177315 129.010251)
        (xy 140.071941 129.54) (xy 140.177315 130.069749) (xy 140.477393 130.518848) (xy 140.913133 130.81) (xy 140.477393 131.101152)
        (xy 140.177315 131.550251) (xy 140.071941 132.08) (xy 140.177315 132.609749) (xy 140.477393 133.058848) (xy 140.913133 133.35)
        (xy 140.477393 133.641152) (xy 140.177315 134.090251) (xy 140.071941 134.62) (xy 140.177315 135.149749) (xy 140.477393 135.598848)
        (xy 140.926492 135.898926) (xy 141.456241 136.0043) (xy 142.274459 136.0043) (xy 142.804208 135.898926) (xy 143.253307 135.598848)
        (xy 143.553385 135.149749) (xy 143.658759 134.62) (xy 143.553385 134.090251) (xy 143.253307 133.641152) (xy 142.817566 133.35)
        (xy 143.253307 133.058848) (xy 143.553385 132.609749) (xy 143.658759 132.08) (xy 143.553385 131.550251) (xy 143.253307 131.101152)
        (xy 142.817566 130.81) (xy 143.253307 130.518848) (xy 143.553385 130.069749) (xy 143.658759 129.54) (xy 143.553385 129.010251)
        (xy 143.253307 128.561152) (xy 142.988793 128.38441) (xy 143.115055 128.38441) (xy 143.348529 128.287941) (xy 143.362112 128.274381)
        (xy 143.466615 128.799749) (xy 143.766693 129.248848) (xy 144.202433 129.54) (xy 143.766693 129.831152) (xy 143.466615 130.280251)
        (xy 143.361241 130.81) (xy 143.466615 131.339749) (xy 143.766693 131.788848) (xy 144.202433 132.08) (xy 143.766693 132.371152)
        (xy 143.466615 132.820251) (xy 143.361241 133.35) (xy 143.466615 133.879749) (xy 143.766693 134.328848) (xy 144.202433 134.62)
        (xy 143.766693 134.911152) (xy 143.466615 135.360251) (xy 143.361241 135.89) (xy 143.466615 136.419749) (xy 143.766693 136.868848)
        (xy 144.215792 137.168926) (xy 144.745541 137.2743) (xy 145.563759 137.2743) (xy 146.093508 137.168926) (xy 146.542607 136.868848)
        (xy 146.842685 136.419749) (xy 146.948059 135.89) (xy 146.948059 155.525) (xy 138.132026 155.525) (xy 138.132026 137.567654)
        (xy 138.132026 126.137654) (xy 138.125015 125.712574) (xy 138.125387 125.287381) (xy 138.117697 125.268769) (xy 138.117365 125.248637)
        (xy 137.80536 124.49539) (xy 137.796155 124.49058) (xy 137.785845 124.465628) (xy 137.157679 123.836364) (xy 137.129943 123.824847)
        (xy 137.12461 123.81464) (xy 136.729203 123.658445) (xy 136.353566 123.502467) (xy 136.353566 110.420125) (xy 136.350622 110.412916)
        (xy 136.350629 110.405126) (xy 136.077344 109.743727) (xy 135.806853 109.081361) (xy 135.798486 109.068839) (xy 135.798399 109.068628)
        (xy 135.798235 109.068464) (xy 135.786277 109.050567) (xy 135.765139 109.03531) (xy 134.800318 108.068805) (xy 134.789433 108.053723)
        (xy 134.782251 108.050706) (xy 134.77675 108.045195) (xy 134.115909 107.770789) (xy 133.456199 107.493659) (xy 133.448411 107.49362)
        (xy 133.441218 107.490633) (xy 132.725542 107.490008) (xy 132.010125 107.486434) (xy 132.002916 107.489377) (xy 131.995126 107.489371)
        (xy 131.333727 107.762655) (xy 130.671361 108.033147) (xy 130.658839 108.041513) (xy 130.658628 108.041601) (xy 130.658464 108.041764)
        (xy 130.640567 108.053723) (xy 130.62531 108.07486) (xy 129.658805 109.039681) (xy 129.643723 109.050567) (xy 129.640706 109.057748)
        (xy 129.635195 109.06325) (xy 129.360789 109.72409) (xy 129.083659 110.383801) (xy 129.08362 110.391588) (xy 129.080633 110.398782)
        (xy 129.080008 111.114457) (xy 129.076434 111.829875) (xy 129.079377 111.837083) (xy 129.079371 111.844874) (xy 129.352655 112.506272)
        (xy 129.623147 113.168639) (xy 129.631513 113.18116) (xy 129.631601 113.181372) (xy 129.631764 113.181535) (xy 129.643723 113.199433)
        (xy 129.66486 113.214689) (xy 130.629681 114.181194) (xy 130.640567 114.196277) (xy 130.647748 114.199293) (xy 130.65325 114.204805)
        (xy 131.31409 114.47921) (xy 131.973801 114.756341) (xy 131.981588 114.756379) (xy 131.988782 114.759367) (xy 132.704457 114.759991)
        (xy 133.419875 114.763566) (xy 133.427083 114.760622) (xy 133.434874 114.760629) (xy 134.096272 114.487344) (xy 134.758639 114.216853)
        (xy 134.77116 114.208486) (xy 134.771372 114.208399) (xy 134.771535 114.208235) (xy 134.789433 114.196277) (xy 134.804689 114.175139)
        (xy 135.771194 113.210318) (xy 135.786277 113.199433) (xy 135.789293 113.192251) (xy 135.794805 113.18675) (xy 136.06921 112.525909)
        (xy 136.346341 111.866199) (xy 136.346379 111.858411) (xy 136.349367 111.851218) (xy 136.349991 111.135542) (xy 136.353566 110.420125)
        (xy 136.353566 123.502467) (xy 136.336519 123.495389) (xy 136.31638 123.495371) (xy 136.297654 123.487974) (xy 135.872574 123.494984)
        (xy 135.447381 123.494613) (xy 135.428769 123.502302) (xy 135.408637 123.502635) (xy 134.65539 123.81464) (xy 134.65058 123.823844)
        (xy 134.625628 123.834155) (xy 133.996364 124.462321) (xy 133.984847 124.490056) (xy 133.97464 124.49539) (xy 133.818445 124.890796)
        (xy 133.655389 125.283481) (xy 133.655371 125.303619) (xy 133.647974 125.322346) (xy 133.654984 125.747425) (xy 133.654613 126.172619)
        (xy 133.662302 126.19123) (xy 133.662635 126.211363) (xy 133.97464 126.96461) (xy 133.983844 126.969419) (xy 133.994155 126.994372)
        (xy 134.622321 127.623636) (xy 134.650056 127.635152) (xy 134.65539 127.64536) (xy 135.050796 127.801554) (xy 135.443481 127.964611)
        (xy 135.463619 127.964628) (xy 135.482346 127.972026) (xy 135.907425 127.965015) (xy 136.332619 127.965387) (xy 136.35123 127.957697)
        (xy 136.371363 127.957365) (xy 137.12461 127.64536) (xy 137.129419 127.636155) (xy 137.154372 127.625845) (xy 137.783636 126.997679)
        (xy 137.795152 126.969943) (xy 137.80536 126.96461) (xy 137.961554 126.569203) (xy 138.124611 126.176519) (xy 138.124628 126.15638)
        (xy 138.132026 126.137654) (xy 138.132026 137.567654) (xy 138.125015 137.142574) (xy 138.125387 136.717381) (xy 138.117697 136.698769)
        (xy 138.117365 136.678637) (xy 137.80536 135.92539) (xy 137.796155 135.92058) (xy 137.785845 135.895628) (xy 137.157679 135.266364)
        (xy 137.129943 135.254847) (xy 137.12461 135.24464) (xy 136.729203 135.088445) (xy 136.336519 134.925389) (xy 136.31638 134.925371)
        (xy 136.297654 134.917974) (xy 135.872574 134.924984) (xy 135.447381 134.924613) (xy 135.428769 134.932302) (xy 135.408637 134.932635)
        (xy 134.65539 135.24464) (xy 134.65058 135.253844) (xy 134.625628 135.264155) (xy 133.996364 135.892321) (xy 133.984847 135.920056)
        (xy 133.97464 135.92539) (xy 133.818445 136.320796) (xy 133.655389 136.713481) (xy 133.655371 136.733619) (xy 133.647974 136.752346)
        (xy 133.654984 137.177425) (xy 133.654613 137.602619) (xy 133.662302 137.62123) (xy 133.662635 137.641363) (xy 133.97464 138.39461)
        (xy 133.983844 138.399419) (xy 133.994155 138.424372) (xy 134.622321 139.053636) (xy 134.650056 139.065152) (xy 134.65539 139.07536)
        (xy 135.050796 139.231554) (xy 135.443481 139.394611) (xy 135.463619 139.394628) (xy 135.482346 139.402026) (xy 135.907425 139.395015)
        (xy 136.332619 139.395387) (xy 136.35123 139.387697) (xy 136.371363 139.387365) (xy 137.12461 139.07536) (xy 137.129419 139.066155)
        (xy 137.154372 139.055845) (xy 137.783636 138.427679) (xy 137.795152 138.399943) (xy 137.80536 138.39461) (xy 137.961554 137.999203)
        (xy 138.124611 137.606519) (xy 138.124628 137.58638) (xy 138.132026 137.567654) (xy 138.132026 155.525) (xy 136.353566 155.525)
        (xy 136.353566 151.060125) (xy 136.350622 151.052916) (xy 136.350629 151.045126) (xy 136.077344 150.383727) (xy 135.806853 149.721361)
        (xy 135.798486 149.708839) (xy 135.798399 149.708628) (xy 135.798235 149.708464) (xy 135.786277 149.690567) (xy 135.765139 149.67531)
        (xy 134.800318 148.708805) (xy 134.789433 148.693723) (xy 134.782251 148.690706) (xy 134.77675 148.685195) (xy 134.115909 148.410789)
        (xy 133.456199 148.133659) (xy 133.448411 148.13362) (xy 133.441218 148.130633) (xy 132.725542 148.130008) (xy 132.010125 148.126434)
        (xy 132.002916 148.129377) (xy 131.995126 148.129371) (xy 131.333727 148.402655) (xy 130.671361 148.673147) (xy 130.658839 148.681513)
        (xy 130.658628 148.681601) (xy 130.658464 148.681764) (xy 130.640567 148.693723) (xy 130.62531 148.71486) (xy 129.658805 149.679681)
        (xy 129.643723 149.690567) (xy 129.640706 149.697748) (xy 129.635195 149.70325) (xy 129.360789 150.36409) (xy 129.083659 151.023801)
        (xy 129.08362 151.031588) (xy 129.080633 151.038782) (xy 129.080008 151.754457) (xy 129.076434 152.469875) (xy 129.079377 152.477083)
        (xy 129.079371 152.484874) (xy 129.352655 153.146272) (xy 129.623147 153.808639) (xy 129.631513 153.82116) (xy 129.631601 153.821372)
        (xy 129.631764 153.821535) (xy 129.643723 153.839433) (xy 129.66486 153.854689) (xy 130.629681 154.821194) (xy 130.640567 154.836277)
        (xy 130.647748 154.839293) (xy 130.65325 154.844805) (xy 131.31409 155.11921) (xy 131.973801 155.396341) (xy 131.981588 155.396379)
        (xy 131.988782 155.399367) (xy 132.704457 155.399991) (xy 133.419875 155.403566) (xy 133.427083 155.400622) (xy 133.434874 155.400629)
        (xy 134.096272 155.127344) (xy 134.758639 154.856853) (xy 134.77116 154.848486) (xy 134.771372 154.848399) (xy 134.771535 154.848235)
        (xy 134.789433 154.836277) (xy 134.804689 154.815139) (xy 135.771194 153.850318) (xy 135.786277 153.839433) (xy 135.789293 153.832251)
        (xy 135.794805 153.82675) (xy 136.06921 153.165909) (xy 136.346341 152.506199) (xy 136.346379 152.498411) (xy 136.349367 152.491218)
        (xy 136.349991 151.775542) (xy 136.353566 151.060125) (xy 136.353566 155.525) (xy 128.955 155.525) (xy 128.955 107.365)
        (xy 241.885 107.365) (xy 241.885 155.525)
      )
    )
  )
)
