update=6/29/2014 5:28:45 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=WideMouthJarPCBA.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.482600000000
PadSizeV=1.778000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.254000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=SMD_DIL_PL
LibName2=TO-46_PL
LibName3=transistors_PL
LibName4=1pin_PL
LibName5=capacitors_PL
LibName6=connectors_PL
LibName7=diodes_PL
LibName8=DIP_PL
LibName9=displays_PL
LibName10=heatsinks_PL
LibName11=LEDs_PL
LibName12=mounting_holes_PL
LibName13=OSHW-logo
LibName14=pads_PL
LibName15=relays_PL
LibName16=resistors_PL
LibName17=switches_PL
LibName18=TO-220_PL
LibName19=sockets
LibName20=connect
LibName21=discret
LibName22=pin_array
LibName23=divers
LibName24=smd_capacitors
LibName25=smd_resistors
LibName26=smd_crystal&oscillator
LibName27=smd_dil
LibName28=smd_transistors
LibName29=libcms
LibName30=display
LibName31=led
LibName32=dip_sockets
LibName33=pga_sockets
LibName34=valves
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=WideMouthJarPCBA-cache
LibName2=analog_ICs_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=displays_PL
LibName7=heater_plate_thermistor-cache
LibName8=heater_plate-cache
LibName9=LEDs_PL
LibName10=microcontrollers_PL
LibName11=mounting_holes_PL
LibName12=noname-cache
LibName13=opamps
LibName14=opto_PL
LibName15=RegMouthJarPCBA-cache
LibName16=regulators_PL
LibName17=relays_PL
LibName18=resistor_plate-cache
LibName19=resistors_PL
LibName20=switches_PL
LibName21=transistors_PL
LibName22=vref_PL
LibName23=power
LibName24=device
LibName25=transistors
LibName26=conn
LibName27=linear
LibName28=regul
LibName29=74xx
LibName30=cmos4000
LibName31=adc-dac
LibName32=memory
LibName33=xilinx
LibName34=special
LibName35=microcontrollers
LibName36=dsp
LibName37=microchip
LibName38=analog_switches
LibName39=motorola
LibName40=texas
LibName41=intel
LibName42=audio
LibName43=interface
LibName44=digital-audio
LibName45=philips
LibName46=display
LibName47=cypress
LibName48=siliconi
LibName49=opto
LibName50=atmel
LibName51=contrib
LibName52=valves
[general]
version=1
