update=6/26/2014 9:03:13 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=opamps
LibName2=vref_PL
LibName3=transistors_PL
LibName4=analog_ICs_PL
LibName5=capacitors_PL
LibName6=connectors_PL
LibName7=diodes_PL
LibName8=displays_PL
LibName9=heater_plate_thermistor-cache
LibName10=heater_plate-cache
LibName11=LEDs_PL
LibName12=microcontrollers_PL
LibName13=mounting_holes_PL
LibName14=noname-cache
LibName15=opto_PL
LibName16=RegMouthJarPCBA-cache
LibName17=regulators_PL
LibName18=relays_PL
LibName19=resistor_plate-cache
LibName20=resistors_PL
LibName21=switches_PL
LibName22=power
LibName23=device
LibName24=transistors
LibName25=conn
LibName26=linear
LibName27=regul
LibName28=74xx
LibName29=cmos4000
LibName30=adc-dac
LibName31=memory
LibName32=xilinx
LibName33=special
LibName34=microcontrollers
LibName35=dsp
LibName36=microchip
LibName37=analog_switches
LibName38=motorola
LibName39=texas
LibName40=intel
LibName41=audio
LibName42=interface
LibName43=digital-audio
LibName44=philips
LibName45=display
LibName46=cypress
LibName47=siliconi
LibName48=opto
LibName49=atmel
LibName50=contrib
LibName51=valves
